plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.5"
}

group = "kr.polytech"
version = "0.0.1-SNAPSHOT"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // 왜: VectorStore/Qdrant + Google GenAI 임베딩을 Spring Boot 자동설정으로 쓰기 위해 Spring AI BOM을 사용합니다.
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.2"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    // 왜: 통계 엑셀(매핑/입시/취업) 파일을 자바에서 읽어 화면/API로 제공하기 위해 Apache POI가 필요합니다.
    implementation "org.apache.poi:poi-ooxml:5.2.5"
    implementation "org.springframework.ai:spring-ai-starter-model-google-genai-embedding"
    implementation "org.springframework.ai:spring-ai-starter-vector-store-qdrant"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    runtimeOnly "com.mysql:mysql-connector-j"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
