plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.5"
}

group = "kr.polytech"
version = "0.0.1-SNAPSHOT"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    // 왜: dependency-management 플러그인의 Maven exclusions 적용 단계에서
    // Gradle이 "이미 resolve 된 configuration을 수정하려 한다"며 빌드를 중단하는 케이스가 있습니다.
    // 이 프로젝트는 BOM로 버전만 맞추면 충분하므로 exclusions 복제는 끕니다.
    applyMavenExclusions = false
    imports {
        // 왜: VectorStore/Qdrant + Google GenAI 임베딩을 Spring Boot 자동설정으로 쓰기 위해 Spring AI BOM을 사용합니다.
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.2"
    }
}

dependencies {
    // 왜: io.spring.dependency-management의 Maven exclusions 적용 시점 문제로 빌드가 깨질 수 있어,
    // Google BOM은 Gradle의 platform 방식으로 버전 정합성을 맞춥니다.
    implementation platform("com.google.cloud:libraries-bom:26.73.0")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.ai:spring-ai-starter-model-google-genai-embedding"
    implementation "org.springframework.ai:spring-ai-starter-vector-store-qdrant"
    // Google Cloud Speech-to-Text(v2) REST 호출용 OAuth 토큰 발급 + GCS 업로드
    implementation "com.google.auth:google-auth-library-oauth2-http"
    implementation "com.google.cloud:google-cloud-storage"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    runtimeOnly "com.mysql:mysql-connector-j"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
