# GrowAI_LMS_Final

./: .dockerignore.legacy  .env.example  .gitignore  1.qna.md  AGENTS.md  CEO_REPORT.md  CLAUDE.md  DEPLOYMENT_ARCHITECTURE.md  Dockerfile.legacy  EgovMainView.jsp  FINAL_ULTRA_DETAILED_TEST_REPORT.html  FINAL_ULTRA_DETAILED_TEST_REPORT_CURRICULUM.html  GDRIVE_SETUP.md  GEMINI_CLI_GUIDE.md  GEMINI_QUICK_START.md  GITHUB_SETUP.md  GUIDE-ClaudeCode-Complete-Automation.md  INTEGRATION_LOG.md  LEGACY_DEPLOYMENT.md  QDRANT_SETUP_LOG.md  README.md  README_ONE_STOP.md  Running_log.md  STRATEGY-LegacyLMS-Transpiler.md  _check_status.ps1  _gcp_setup.ps1  _qdrant_check.ps1  _qdrant_restart.ps1  _qdrant_upgrade.ps1  _resin_cache_clear.ps1  _start_all.ps1  _start_services.ps1  _verify.ps1  ai-start.bat  ai-stop.bat  build_all.bat  build_unified.bat  demo.tsx  docker-compose.ai.yml  docker-compose.yml  (+28 more)
GoogleAI/backend/: Dockerfile  build.gradle  settings.gradle
GoogleAI/backend/src/main/java/kr/polytech/epoly/: EpolyAiApplication.java
GoogleAI/backend/src/main/java/kr/polytech/epoly/common/: ApiResponse.java  GlobalExceptionHandler.java
GoogleAI/backend/src/main/java/kr/polytech/epoly/config/: GoogleAiConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
GoogleAI/backend/src/main/resources/: application.yml
polytech-lms-android/: build.gradle  settings.gradle
polytech-lms-android/app/: build.gradle
polytech-lms-android/app/src/main/java/kr/polytech/lms/player/: ExoPlayerConfig.kt  LearningProgressRepository.kt  VideoPlayerActivity.kt  VideoPlayerService.kt  VideoPlayerViewModel.kt
polytech-lms-android/app/src/main/res/drawable/: btn_control.xml
polytech-lms-android/app/src/main/res/layout/: activity_video_player.xml  custom_player_controls.xml
polytech-lms-api/: .dockerignore  .gitignore  Dockerfile  build.gradle  build_output.txt  cloudbuild.yaml  settings.gradle
polytech-lms-api/sql/: ALTER_TB_KOLLUS_TRANSCRIPT_ADD_DURATION.sql  ALTER_TB_RECO_CONTENT_LESSON_ID_TO_VARCHAR.sql  KOSIS_POPULATION.sql  SEED_JOB_WORK24_JOBKOREA_OCCUPATION_MAP.sql  TB_JOB_CODE_TABLES.sql  TB_JOB_WORK24_CACHE.sql  TB_JOB_WORK24_JOBKOREA_OCCUPATION_MAP.sql  TB_KOLLUS_TRANSCRIPT.sql  TB_RECO_CONTENT.sql  UPDATE_TRANSCRIBED_AT_ALL.sql
polytech-lms-api/src/main/java/kr/polytech/lms/: PolytechLmsApiApplication.java
polytech-lms-api/src/main/java/kr/polytech/lms/agent/: AgentOrchestrator.java  BackupAgent.java  ComplianceAgent.java  HelpdeskAgent.java  LogAnalysisAgent.java  MonitoringAgent.java  SecurityAgent.java
polytech-lms-api/src/main/java/kr/polytech/lms/agent/controller/: AgentController.java
polytech-lms-api/src/main/java/kr/polytech/lms/ai/client/: VllmClient.java
polytech-lms-api/src/main/java/kr/polytech/lms/ai/config/: VllmConfig.java
polytech-lms-api/src/main/java/kr/polytech/lms/ai/controller/: AiController.java
polytech-lms-api/src/main/java/kr/polytech/lms/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java
polytech-lms-api/src/main/java/kr/polytech/lms/ai/service/: AiCacheService.java  AiHealthIndicator.java  AiMetricsService.java  EmbeddingService.java  QdrantService.java  RagService.java
polytech-lms-api/src/main/java/kr/polytech/lms/analytics/controller/: AnalyticsController.java
polytech-lms-api/src/main/java/kr/polytech/lms/analytics/service/: AnalyticsService.java
polytech-lms-api/src/main/java/kr/polytech/lms/antifraud/controller/: AntiFraudController.java
polytech-lms-api/src/main/java/kr/polytech/lms/antifraud/repository/: AntiFraudRepository.java
polytech-lms-api/src/main/java/kr/polytech/lms/config/: ConnectionPoolConfig.java  PerformanceConfig.java
polytech-lms-api/src/main/resources/: application-ai.yml  application-docker.yml  application-prod.yml  application.yml
polytech-lms-api/src/main/resources/jobkorea/: area.tsv  rbcd.tsv  rpcd.tsv
polytech-lms-api/src/main/resources/mock-data/: course_info_view.json  job_posting_view.json  lms_course_view.json  lms_lectplan_ncs_view.json  lms_lectplan_view.json  lms_member_view.json  lms_professor_view.json  lms_student_view.json
polytech-lms-api/src/main/resources/sql/: schema-kosis-population.sql  schema-poly-member.sql
polytech-lms-api/src/main/resources/static/: embedding-test.html  job-dept-occupation-map.json  job-test.html
polytech-lms-api/src/main/resources/static/common/css/: _skin2_classroom.css  comment.prototype.css  default.css  malgn.css  malgn_a.css  mobile.css  nanumgothic.css  phase2-components.css  skin2.css  skin2_.css  skin3_resp.css  skin5.css  skin5_20210809.css  unified-theme.css
polytech-lms-api/src/main/resources/static/common/js/: admin_func.js  comment.prototype.js  content_tracking_euckr.js  content_tracking_ifrm.js  contextmenu.prototype.js  dark-theme.js  extplayer.js  jQuery.slide.js  links.js  mobile.js  mobile_tracking.js  nvscroll.js  pubtree_viewer.js  slides.min.jquery.js  tag.prototype.js  validate.js  vg-controller-client.1.0.4.min.js
polytech-lms-api/src/main/resources/static/common/js/dtree/: ctree.css  example01.html
polytech-lms-api/src/main/resources/static/common/js/selectize/: selectize.css
polytech-lms-api/src/main/resources/static/html/mypage/: book_list.html  book_viewer.html  certificate_all_list.html  certificate_course.html  certificate_list.html  coupon_list.html  course_lesson_list.html  course_list.html  message_list.html  modify2.html  modify_tab.html  new_main_full.html  new_main_job.html  order_list.html  order_view.html  out.html  qna_list.html  reco_video_more.html  refund_insert.html  webtv_list.html
polytech-lms-api/src/main/resources/static/statistics/: dashboard.html  kosis.html
polytech-lms-api/src/main/resources/statistics/ai/: catalog-v2.json
polytech-lms-api/src/test/java/kr/polytech/lms/ai/: AiPerformanceTest.java  AiServiceIntegrationTest.java
polytech-lms-api/src/test/java/kr/polytech/lms/contentsummary/: ContentSummaryCandidatePreviewTest.java  ContentSummaryManualIntegrationTest.java
polytech-lms-api/src/test/resources/: application-test.yml
(+4274 files in other folders)
