# ============================================
# MalgnLMS Legacy - Dockerfile
# ============================================
# Java 8 + JSP + Malgnsoft Framework
# Servlet Container: Apache Tomcat 9
# ============================================

# ============================================
# Stage 1: Build - Compile Java Sources
# ============================================
FROM maven:3.8-openjdk-8 AS build

WORKDIR /build

# Copy WEB-INF libraries (including malgn-1.13.0.jar)
COPY public_html/WEB-INF/lib ./lib

# Copy Java source files
COPY src ./src

# Create output directory for compiled classes
RUN mkdir -p classes

# Compile Java sources
RUN javac -encoding UTF-8 \
    -cp "lib/*" \
    -d classes \
    $(find src -name "*.java")

# ============================================
# Stage 2: Runtime - Tomcat Server
# ============================================
FROM tomcat:9-jdk8-openjdk-slim

# Remove default Tomcat webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Create ROOT webapp directory
RUN mkdir -p /usr/local/tomcat/webapps/ROOT

# Copy web resources from public_html
COPY public_html /usr/local/tomcat/webapps/ROOT/

# Copy compiled classes from build stage
COPY --from=build /build/classes /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/

# Set environment variables
ENV CATALINA_OPTS="-Dfile.encoding=UTF-8 -Xms512m -Xmx1024m"
ENV JAVA_OPTS="-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start Tomcat
CMD ["catalina.sh", "run"]
