건설·채굴			08
건설·채굴	건설·채굴 기계 운전		084
건설·채굴	건설·채굴 기계 운전	건설·채굴 기계 운전원	704000
건설·채굴	건설·채굴 기계 운전	굴착기(굴삭기,포클레인) 운전원	704001
건설·채굴	건설·채굴 기계 운전	농림어업 기계 운전원	704005
건설·채굴	건설·채굴 기계 운전	도로정지기, 덤프트럭 등 기타 건설·채굴 기계 운전원	704004
건설·채굴	건설·채굴 기계 운전	레미콘 차량 운전원(콘크리트 믹서 트럭)	704003
건설·채굴	건설·채굴 기계 운전	로더 운전원(페이로더 운전원)	704002
건설·채굴	건설·채굴 단순 종사자		086
건설·채굴	건설·채굴 단순 종사자	건설·채굴 단순 종사원	706002
건설·채굴	건설·채굴 단순 종사자	건설·채굴 단순 종사원	706000
건설·채굴	건설·채굴 단순 종사자	조경시설물 설치원	706001
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)		081
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	건물칸막이 설치원	701903
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	건설현장반장	701901
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	건축 목공	701600
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	건축 석공	701500
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	경량철골공(석고보드공,텍스공,조립주택 건립원)	701200
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	기타 건설 구조 기능원	701900
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	기타 건설 기능원(건물해체,정화조설치,방음벽설치 등)	701904
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	비계공	701902
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	외장 목공(목조주택 건립)	701602
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	전통 건축원	701604
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	조적공 및 석재 부설공	701700
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	철골공(강구조물 건립원)	701100
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	철근공	701300
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	콘크리트건물·피시 조립원	701402
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	콘크리트공	701401
건설·채굴	건설구조 기능(철골·철근·석공·목공·조적 등)	형틀 목공(거푸집 설치공)	701601
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)		082
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	건물 도장공	702600
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	건물 보수원 및 영선원(아파트 기계·전기 시설관리 제외)	702901
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	기타 건축 마감 기능원	702900
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	단열공	702300
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	도배공	702501
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	도배공 및 유리 부착원	702500
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	미장공	702100
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	바닥재 시공원	702400
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	방수공	702200
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	새시 보조원(견습공)	702702
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	새시 조립·설치원	702701
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	유리 부착원(유리공)	702502
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	장판·카펫 시공원	702402
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	지붕잇기원 등 기타 건축 마감 기능원	702902
건설·채굴	건축마감 기능(미장·단열·도배·새시·영선 등)	타일·대리석 시공원	702401
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)		085
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	광원 및 채석원	705101
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	광원, 채석원 및 석재 절단원	705100
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	기타 채굴·토목 종사원	705900
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	석재 가공원(석재 절단, 연마, 조각원 등)	705102
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	잠수 기능원(잠수부, 구난 잠수요원)	705902
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	점화·발파·화약관리원 및 삭구원	705901
건설·채굴	기타 건설 기능(광원,채석,철로설치 등)	철로 설치·보수원	705200
건설·채굴	배관		083
건설·채굴	배관	가스 배관공(가스관 설치원)	703102
건설·채굴	배관	건설 배관공	703100
건설·채굴	배관	건축 배관공(옥내급수관,상하수배관,위생 배관)	703101
건설·채굴	배관	공업 배관공(플랜트,항공,선박,철도차량)	703200
건설·채굴	배관	기타 배관공	703900
건설·채굴	배관	기타 배관공(배관누수 탐지원)	703901
건설·채굴	배관	배관 보조원	703902
건설·채굴	배관	용접원	824100
경영·사무·금융·보험			01
경영·사무·금융·보험	건설·채굴·제조·생산 관리직		014
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	건설·채굴 관리자(부서장)	016100
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	기계·금속·비금속 제조 관리자(공장장)	016301
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	기타 건설·전기 및 제조 관리자	016900
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	기타 제품 제조 관리자(공장장)	016306
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	농림어업 및 기타 생산 관리자	016902
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	섬유·의류 제조 관리자(공장장)	016303
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	수리·정비 관리자(부서장)	016901
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	식품가공 제조 관리자(공장장)	016305
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	전기·가스·수도 관리자(부서장)	016200
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	전기·전자 제조 관리자(공장장)	016304
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	제조·생산 관리자	016300
경영·사무·금융·보험	건설·채굴·제조·생산 관리직	화학 제조 관리자(공장장)	016302
경영·사무·금융·보험	경영지원 사무		017
경영·사무·금융·보험	경영지원 사무	감사 사무원	026400
경영·사무·금융·보험	경영지원 사무	경영 기획 사무원	026101
경영·사무·금융·보험	경영지원 사무	교육·훈련 사무원	026203
경영·사무·금융·보험	경영지원 사무	기숙사사감 및 독서실·고시원 총무	026306
경영·사무·금융·보험	경영지원 사무	노무 사무원	026202
경영·사무·금융·보험	경영지원 사무	대학 교육 조교(TA) 및 연구 조교(RA)	215200
경영·사무·금융·보험	경영지원 사무	대학 행정조교	026304
경영·사무·금융·보험	경영지원 사무	마케팅·광고·홍보·상품기획 사무원	026102
경영·사무·금융·보험	경영지원 사무	법률 사무원	222000
경영·사무·금융·보험	경영지원 사무	병원행정 사무원(원무)	026302
경영·사무·금융·보험	경영지원 사무	분양·임대 사무원	026104
경영·사무·금융·보험	경영지원 사무	영업 기획·관리·지원 사무원	026103
경영·사무·금융·보험	경영지원 사무	인사 사무원	026201
경영·사무·금융·보험	경영지원 사무	인사·교육·훈련 사무원	026200
경영·사무·금융·보험	경영지원 사무	총무 및 일반 사무원	026301
경영·사무·금융·보험	경영지원 사무	총무 사무원 및 대학 행정조교	026300
경영·사무·금융·보험	경영지원 사무	학교행정 사무원(교무)	026303
경영·사무·금융·보험	경영지원 사무	협회·회원단체 사무원	026305
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직		012
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	교육 관리자(부서장)	013200
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	미용·여행·숙박·스포츠 관리자	014100
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	법률·경찰·소방·교도 관리자	013300
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	보건·의료 관리자(부서장)	013400
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	부동산·임대업 관리자	013901
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	부동산·조사·인력알선 및 기타 전문서비스 관리자	013900
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	빌딩 관리소장	013903
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	사회복지 관리자(부서장)	013500
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	아파트 관리소장	013902
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	연구 관리자	013100
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	예술·디자인·방송 관리자(부서장)	013600
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	정보통신 관리자(부서장)	013700
경영·사무·금융·보험	교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직	조사, 인력공급·알선 및 기타 전문서비스 관리자(부서장)	013904
경영·사무·금융·보험	금융·보험 사무 및 영업		01D
경영·사무·금융·보험	금융·보험 사무 및 영업	대출·신용카드 모집인	033100
경영·사무·금융·보험	금융·보험 사무 및 영업	보험 대리인 및 중개인	033201
경영·사무·금융·보험	금융·보험 사무 및 영업	보험 모집인 및 투자 권유 대행인	033200
경영·사무·금융·보험	금융·보험 사무 및 영업	보험 심사원 및 사무원	032300
경영·사무·금융·보험	금융·보험 사무 및 영업	수금원	032501
경영·사무·금융·보험	금융·보험 사무 및 영업	수금원 및 신용 추심원	032500
경영·사무·금융·보험	금융·보험 사무 및 영업	신용 추심원(채권 관리원)	032502
경영·사무·금융·보험	금융·보험 사무 및 영업	연체 안내원(체납 고지원)	032503
경영·사무·금융·보험	금융·보험 사무 및 영업	은행 사무원(출납창구 제외)	032100
경영·사무·금융·보험	금융·보험 사무 및 영업	증권 사무원(출납창구 제외)	032200
경영·사무·금융·보험	금융·보험 사무 및 영업	출납창구 사무원	032400
경영·사무·금융·보험	금융·보험 사무 및 영업	출납창구 사무원(우체국·새마을금고)	032402
경영·사무·금융·보험	금융·보험 사무 및 영업	출납창구 사무원(은행·농협·수협·축협)	032401
경영·사무·금융·보험	금융·보험 사무 및 영업	출납창구 사무원(증권 및 기타 금융기관)	032403
경영·사무·금융·보험	금융·보험 사무 및 영업	카드사·신협·새마을금고·할부사, 우체국(금융부문) 등 기타 사무원	032900
경영·사무·금융·보험	금융·보험 사무 및 영업	투자 권유 대행인	033203
경영·사무·금융·보험	금융·보험 전문가		01C
경영·사무·금융·보험	금융·보험 전문가	금융 컨설턴트, PB 등 기타 금융·보험 전문가	031900
경영·사무·금융·보험	금융·보험 전문가	보험·금융상품 개발자	031300
경영·사무·금융·보험	금융·보험 전문가	손해사정사	031500
경영·사무·금융·보험	금융·보험 전문가	자산 운용가(펀드매니저)	031200
경영·사무·금융·보험	금융·보험 전문가	증권·외환 딜러	031400
경영·사무·금융·보험	금융·보험 전문가	투자·신용 분석가(애널리스트)	031100
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무		019
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	FTA 관리 사무원	028106
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	관세 사무원	028105
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	도로 운송 사무원(배차사무 포함)	028201
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	무역 사무원	028100
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	무역 사무원(기타 언어)	028104
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	무역 사무원(영어)	028101
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	무역 사무원(일본어)	028103
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	무역 사무원(중국어)	028102
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	물류 사무원(물류 관리사)	028308
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원	028400
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원 및 관리원(건설)	028401
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원 및 관리원(그 외 분야)	028406
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원 및 관리원(기계·자동차·금속)	028402
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원 및 관리원(음식료품)	028405
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원 및 관리원(전기·전자·컴퓨터)	028404
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	생산·품질 사무원 및 관리원(화학·섬유·의료)	028403
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	수상 운송 사무원(해상 운송)	028204
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	운송 사무원	028200
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매 사무원(건설)	028301
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매 사무원(기계·자동차·금속)	028302
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매 사무원(음식료품)	028305
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매 사무원(일반 사업체)	028306
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매 사무원(전기·전자·컴퓨터)	028304
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매 사무원(화학·섬유·의류)	028303
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	자재·구매·물류 사무원	028300
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	창고 관리원(자재 검수원 포함)	028307
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	철도·지하철 운송 사무원	028202
경영·사무·금융·보험	무역·운송·자재·구매·생산·품질 사무	항공 운송 사무원	028203
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직		013
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	각종 단체 및 기타 고객서비스 관리자	015900
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	경비 관리자	014301
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	경비·청소 관리자	014300
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	미용·여행·숙박 관리자	014101
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	스포츠 관리자	014102
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	영업 관리자(영업소장·지점장)	015101
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	영업·판매 관리자	015100
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	운송 관리자(부서장)	015200
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	음식서비스 관리자	014200
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	판매 관리자(소규모 판매점장 제외)	015102
경영·사무·금융·보험	미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직	환경·청소 관리자	014302
경영·사무·금융·보험	안내·접수·고객상담 사무		01A
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원 및 모니터 요원	029200
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(A/S·고장·제품사용)	029209
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(금융·보험·부동산)	029204
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(백화점·마트)	029207
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(스포츠·예식·항공·여행·숙박·오락)	029205
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(인터넷·통신)	029208
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(학원·학습지·유학·이민)	029203
경영·사무·금융·보험	안내·접수·고객상담 사무	고객 상담원(홈 및 인터넷쇼핑몰·택배·운송)	029206
경영·사무·금융·보험	안내·접수·고객상담 사무	데스크 안내원	029104
경영·사무·금융·보험	안내·접수·고객상담 사무	모니터 요원	029211
경영·사무·금융·보험	안내·접수·고객상담 사무	방송 안내원	029105
경영·사무·금융·보험	안내·접수·고객상담 사무	병원 코디네이터	029210
경영·사무·금융·보험	안내·접수·고객상담 사무	안내·접수원 및 전화교환원	029100
경영·사무·금융·보험	안내·접수·고객상담 사무	예약·접수 사무원(A/S·고장·가입·신규발급·이전)	029102
경영·사무·금융·보험	안내·접수·고객상담 사무	일반 예약·접수 사무원(AS,고장,가입 및 호텔,콘도 등 제외)	029101
경영·사무·금융·보험	안내·접수·고객상담 사무	콜센터 매니저	029201
경영·사무·금융·보험	안내·접수·고객상담 사무	콜센터 상담원(콜센터·고객센터·CS센터)	029202
경영·사무·금융·보험	안내·접수·고객상담 사무	호텔·콘도·숙박시설 프론트 사무원	029103
경영·사무·금융·보험	정부·공공행정 사무		016
경영·사무·금융·보험	정부·공공행정 사무	공공행정 사무원	025500
경영·사무·금융·보험	정부·공공행정 사무	관세행정 사무원	025200
경영·사무·금융·보험	정부·공공행정 사무	국가·지방행정 사무원	025401
경영·사무·금융·보험	정부·공공행정 사무	군무원	025402
경영·사무·금융·보험	정부·공공행정 사무	기획·마케팅 사무원	026100
경영·사무·금융·보험	정부·공공행정 사무	병무행정 사무원	025300
경영·사무·금융·보험	정부·공공행정 사무	조세행정 사무원	025100
경영·사무·금융·보험	통계·비서·사무보조·기타 사무		01B
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	HTML 코더	029504
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	기타 사무원	029900
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	도서 정리원	029901
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	부동산 중개 보조 사무원	029906
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	비서	029400
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	사무 보조원(공공기관)	029505
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	사무 보조원(일반사업체)	029506
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	속기사	029903
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	전산자료 입력원 및 사무 보조원	029500
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	전산자료 입력원(DB·단순자료)	029501
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	전산자료 입력원(약국·판매·대리점)	029502
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	정보시스템 운영자	134301
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	출판·자료 편집 사무원	029902
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	취업 알선원(직업소개소)	029905
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	텔레마케터	613000
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	통계 사무원	029301
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	통계·설문 조사원(슈퍼바이저 포함)	029302
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	행정사·문서대행자	029904
경영·사무·금융·보험	통계·비서·사무보조·기타 사무	홈페이지 자료관리원(정보검색 포함)	029503
경영·사무·금융·보험	행정·경영·금융·보험 관리직		011
경영·사무·금융·보험	행정·경영·금융·보험 관리직	경영기획 부서장	012201
경영·사무·금융·보험	행정·경영·금융·보험 관리직	경영지원 관리자	012200
경영·사무·금융·보험	행정·경영·금융·보험 관리직	금융·보험 관리자(부서장)	012400
경영·사무·금융·보험	행정·경영·금융·보험 관리직	기업 고위임원	011200
경영·사무·금융·보험	행정·경영·금융·보험 관리직	기타 경영지원 서비스 관리자	012205
경영·사무·금융·보험	행정·경영·금융·보험 관리직	마케팅·광고·홍보 관리자(부서장)	012300
경영·사무·금융·보험	행정·경영·금융·보험 관리직	의회의원·고위공무원 및 공공단체임원	011100
경영·사무·금융·보험	행정·경영·금융·보험 관리직	인사·노무·교육·총무·감사 부서장	012202
경영·사무·금융·보험	행정·경영·금융·보험 관리직	자재·구매 부서장	012203
경영·사무·금융·보험	행정·경영·금융·보험 관리직	재무·회계·경리 부서장	012204
경영·사무·금융·보험	행정·경영·금융·보험 관리직	정부행정 관리자	012100
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가		015
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	FTA 원산지관리사	023302
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	HRD·교육·훈련 전문가	022202
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	감정 전문가	023400
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	감정사(문화재·보석·문서·음식료품 및 조향사)	023402
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	감정평가사	023401
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	경영 컨설턴트(M&A·창업·인증심사·FTA)	022100
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	관세사	023301
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	광고·홍보 전문가	024101
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	마케팅 전문가	024102
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	머천다이저(MD)	024302
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	상품 기획자	024301
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	세무사	023200
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	인사·노무 전문가	022201
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	전시·회의 기획자	024402
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	정부·공공행정 전문가	021000
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	조사 전문가	024200
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	직업상담사	231400
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	행사 기획자	024400
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	행사·이벤트 기획자	024401
경영·사무·금융·보험	행정·경영·회계·광고·상품기획 전문가	회계사	023100
경영·사무·금융·보험	회계·경리 사무		018
경영·사무·금융·보험	회계·경리 사무	경리 사무원	027200
경영·사무·금융·보험	회계·경리 사무	경리 사무원(건설)	027203
경영·사무·금융·보험	회계·경리 사무	경리 사무원(무역)	027201
경영·사무·금융·보험	회계·경리 사무	경리 사무원(아파트·빌딩)	027207
경영·사무·금융·보험	회계·경리 사무	경리 사무원(운수)	027202
경영·사무·금융·보험	회계·경리 사무	경리 사무원(일반사업체)	027206
경영·사무·금융·보험	회계·경리 사무	경리 사무원(제조)	027204
경영·사무·금융·보험	회계·경리 사무	경리 사무원(회계·세무 사무소)	027205
경영·사무·금융·보험	회계·경리 사무	단순 경리 사무원	027208
경영·사무·금융·보험	회계·경리 사무	재무 사무원	027101
경영·사무·금융·보험	회계·경리 사무	회계 사무원	027100
경영·사무·금융·보험	회계·경리 사무	회계 사무원(일반 사업체)	027103
경영·사무·금융·보험	회계·경리 사무	회계 사무원(회계·세무 사무소)	027102
교육·법률·사회복지·경찰·소방 및 군인			03
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인		039
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	경찰관 및 수사관	240100
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	교도관 및 소년원학교 교사	240300
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	기타 군인	250900
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	부사관	250300
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	소방관	240200
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	영관급 이상 장교	250100
교육·법률·사회복지·경찰·소방 및 군인	경찰·소방·교도·군인	위관급 장교	250200
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사		031
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	과학 교사	212104
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	국어 교사	212101
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	기타 교사	212900
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	기타 중·고등학교 교사	212109
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	대학 교수	211100
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	대학 시간강사(초빙,겸임,BK,강의전담 교수 등 비전임교원 포함)	211200
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	보육 교사	232100
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	사회 교사	212103
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	수학 교사	212102
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	실업 교사	212106
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	예체능 교사	212105
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	외국어 교사	212107
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	유치원 교사	213000
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	중·고등학교 교사	212100
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	진로·교양·기타 교사	212108
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	초등학교 교사	212200
교육·법률·사회복지·경찰·소방 및 군인	대학교수, 학교 및 유치원 교사	특수교육 교사	212300
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사		032
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	과학 강사	214104
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	국어 강사	214101
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	그 외 문리·어학 강사	214113
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	그 외 외국어 강사	214110
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	독서·논술 강사	214111
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	문리·어학 강사	214100
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	사회 강사	214103
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	성인고시·입사시험 학원 강사	214105
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	수학 강사	214102
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	영어 강사	214106
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	일본어 강사	214108
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	중국어 강사	214107
교육·법률·사회복지·경찰·소방 및 군인	문리·어학 강사	한국어 강사(다문화 언어지도사 포함)	214109
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무		036
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	법률 사무원(법원, 로펌, 법무사무소 등)	222001
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	법무 사무원(일반 기업체)	222003
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	법무사 및 집행관	221300
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	변리사	221400
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	변호사	221200
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	외국 변호사 등 기타 법률 전문가	221900
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	특허·저작권 사무원	222002
교육·법률·사회복지·경찰·소방 및 군인	법률 전문가 및 법률 사무	판사 및 검사	221100
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직		038
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	그 외 사회복지 종사원	232904
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	기타 사회복지 종사원	232900
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	기타 종교 종사자	233900
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	노인 생활지도원	232901
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	성직자	233100
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	아동 생활지도원	232902
교육·법률·사회복지·경찰·소방 및 군인	보육교사·생활지도원 및 종교직	장애인 생활지도원(장애인활동보조원 포함)	232903
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동		037
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	가족·학교·아동·청소년·노인·중독 등 상담 전문가	231202
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	방과후 교사 및 지도사	231104
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	사회복지사	231100
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	사회복지사(공공행정)	231102
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	사회복지사(사회복지시설)	231101
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	사회복지프로그램 운영자	231103
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	상담 전문가	231200
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	시민단체 활동가	231500
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	심리상담 전문가	231201
교육·법률·사회복지·경찰·소방 및 군인	사회복지·상담·직업상담·시민단체활동	청소년 지도사	231300
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사		034
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	교육연수기관 및 기업체내 강사(리더십, 서비스마인드 등)	214900
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	기타 예능 강사(바둑·웅변·연기·꽃꽂이·종이접기 등)	214404
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	무용 강사	214403
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	미술 강사	214401
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	수영·골프·테니스·배드민턴·탁구 등 스포츠 강사	420402
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	예능 강사	214400
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	음악 강사	214402
교육·법률·사회복지·경찰·소방 및 군인	예능·학습지·기타 강사	태권도·검도·합기도 등 무술사범	420401
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조		035
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조	교사 보조원	215301
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조	교사보조 및 보육보조 서비스 종사원	215300
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조	교재·교구 및 e-learning 교육 전문가	215102
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조	보육시설 서비스 종사원	215302
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조	장학관·연구관 및 교육 전문가	215100
교육·법률·사회복지·경찰·소방 및 군인	장학관·교육조교(RA포함) 및 교사·보육 보조	장학관·연구관·입학사정관	215101
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사		033
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	간호조무사, 간병, 관광안내 강사	214301
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	건설토목강사	214306
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	기계·금속·전기·전자 강사	214307
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	기타 기술·기능 강사	214308
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	디자인·캐드 강사	214302
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	요리 강사	214304
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	이미용·예식 강사	214303
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	자동차운전강사	214305
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	컴퓨터 강사	214200
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	컴퓨터 기초 강사(OA, 워드, 엑셀, 컴퓨터활용능력 등)	214201
교육·법률·사회복지·경찰·소방 및 군인	컴퓨터·기술·기능계 강사	프로그래밍·웹·웹디자인·DB 강사	214202
농림어업직			13
농림어업직	낙농·사육		132
농림어업직	낙농·사육	가축 사육 종사원	902200
농림어업직	낙농·사육	기타 사육 종사원(양봉·감별·동물원사육·실험동물사육 등)	902900
농림어업직	낙농·사육	낙농 종사원	902100
농림어업직	농림어업 단순 종사자		135
농림어업직	농림어업 단순 종사자	농림어업 단순 종사원	905000
농림어업직	농림어업 단순 종사자	농업 단순 종사원	905001
농림어업직	농림어업 단순 종사자	어업 단순 종사원	905003
농림어업직	농림어업 단순 종사자	임업 단순 종사원(산림보호감시, 산불감시원 등)	905002
농림어업직	어업 종사자		134
농림어업직	어업 종사자	양식원	904100
농림어업직	어업 종사자	어부 및 해녀	904200
농림어업직	임업 종사자		133
농림어업직	임업 종사자	임산물 채취 및 기타 임업 종사원	903900
농림어업직	임업 종사자	조림·산림경영인 및 벌목원	903100
농림어업직	작물재배		131
농림어업직	작물재배	곡식작물 재배원	901100
농림어업직	작물재배	과수작물 재배원	901300
농림어업직	작물재배	식물 관리원	901502
농림어업직	작물재배	원예작물 재배원	901400
농림어업직	작물재배	조경 식재원	901501
농림어업직	작물재배	조경원	901500
농림어업직	작물재배	채소·특용작물 재배원	901200
미용·여행·숙박·음식·경비·돌봄·청소			06
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스		06A
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	검표원	562400
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	계기 검침원 및 가스 점검원	562100
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	기타 서비스 단순 종사원	562900
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	기타 서비스 단순종사원(사우나,찜질방 정리원 등)	562903
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	대여제품 방문 점검원	562901
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	물건·이삿짐 운반원	624402
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	자동판매기 관리원	562200
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	주차 관리·안내원	562300
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	하역·적재 종사원	624401
미용·여행·숙박·음식·경비·돌봄·청소	검침·주차관리 및 기타 단순 서비스	환경 감시원	562902
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스		062
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	결혼 상담원	512101
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	결혼상담원 및 웨딩플래너	512100
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	말벗,노년플래너 등 기타 개인 생활 서비스원	512900
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	웨딩 플래너	512102
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	장례 지도사 및 장례 상담원	512300
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	점술가 및 민속신앙 종사원	512400
미용·여행·숙박·음식·경비·돌봄·청소	결혼·장례 등 예식 서비스	혼례 종사원	512200
미용·여행·숙박·음식·경비·돌봄·청소	경비원		067
미용·여행·숙박·음식·경비·돌봄·청소	경비원	건물 경비원(청사,학교,병원,상가,빌딩,공장 등)	542002
미용·여행·숙박·음식·경비·돌봄·청소	경비원	경비원(건물 관리원)	542000
미용·여행·숙박·음식·경비·돌봄·청소	경비원	공사현장 경비원	542003
미용·여행·숙박·음식·경비·돌봄·청소	경비원	기타 건물 관리원(공원, 종교시설 등)	542004
미용·여행·숙박·음식·경비·돌봄·청소	경비원	아파트·빌라 경비원	542001
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안		066
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	경호원	541100
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	기계·무인 경비원(해당 경비지도사 포함)	541301
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	기타 경호·보안 종사원	541900
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	레저·테마파크 안전요원	541904
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	보안 관제원(경비 관제원)	541901
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	시설·특수 경비원	541300
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	시설·호송·특수 경비원(해당 경비지도사 포함)	541302
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	유통·매장·창고 감시원	541902
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	주차 단속원 및 안전 순찰원	541903
미용·여행·숙박·음식·경비·돌봄·청소	경호·보안	청원경찰	541200
미용·여행·숙박·음식·경비·돌봄·청소	돌봄 서비스		068
미용·여행·숙박·음식·경비·돌봄·청소	돌봄 서비스	복지시설 보조원	550105
미용·여행·숙박·음식·경비·돌봄·청소	돌봄 서비스	요양 보호사 및 간병인	550100
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리		061
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	기타 미용 관련 서비스종사원(패션코디, 이미지컨설턴트 등)	511900
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	네일 아티스트(손톱 관리사)	511302
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	메이크업 아티스트 및 분장사	511400
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	메이크업아티스트 및 뷰티매니저	511401
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	목욕관리 및 기타 피부미용 종사원	511303
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	미용사	511200
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	반려동물 미용 및 관리 종사원	511500
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	반려동물 미용사	511501
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	반려동물 장의사	511503
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	반려동물 훈련사(맹인견 조련사 포함)	511502
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	분장사·특수분장사	511402
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	수의사 보조원(수의간호, 수의테크니션)	511504
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	이용사	511100
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	피부 및 체형 관리사	511300
미용·여행·숙박·음식·경비·돌봄·청소	미용 및 반려동물 미용·관리	피부 및 체형 관리사(발관리사 포함)	511301
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)		065
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	기타 음식서비스 종사원(병원 배식원)	532900
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	김치·밑반찬 제조 종사원	872200
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	단체 급식 보조원	532302
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	음식 배달원	532400
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	음식 배달원	532401
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	일반 음식점 서빙원	532202
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	주방 보조원	532300
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	주방 보조원(일반 음식점)	532301
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	주점·커피숍 서빙원	532203
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	패스트푸드 배달원	532402
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	패스트푸드 준비원	532100
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	호텔·레스토랑 웨이터·웨이트리스	532201
미용·여행·숙박·음식·경비·돌봄·청소	식당 서비스(음식배달 포함)	홀서빙원	532200
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스		063
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	관광통역 안내원	521301
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	박물관,미술관,문화,역사,자연환경 등 각종 해설사	521303
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	선박·열차 객실승무원	522200
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	수학여행 안전요원	541905
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	숙박시설 서비스원	523000
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	여행 사무원	521200
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	여행 안내원	521302
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	여행 안내원 및 해설사	521300
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	여행상품 개발자	521100
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	오락시설 서비스원	524000
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	오락시설 서비스원(노래방, PC방 등)	524001
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	테마파크 서비스원	524002
미용·여행·숙박·음식·경비·돌봄·청소	여행·객실승무·숙박·오락 서비스	항공기 객실승무원	522100
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사		064
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	기타 조리사	531900
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	동남아·남미음식 조리사	531903
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	바텐터(조주사)	531600
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	병원 급식 조리사	531204
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	분식 조리사	531901
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	사업체 구내식당 급식 조리사	531205
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	양식 조리사	531400
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	유치원·어린이집 급식 조리사	531203
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	음료 조리사(바리스타 포함)	531700
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	일식 조리사	531500
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	제과·제빵원	871100
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	주방장 및 요리 연구가(푸드코디네이터 포함)	531100
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	중식 조리사	531300
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	포장마차·주점 조리사	531902
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	학교 급식 조리사	531202
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	한식 조리사	531200
미용·여행·숙박·음식·경비·돌봄·청소	주방장 및 조리사	한식 조리사(일반 음식점)	531201
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스		069
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	가사 도우미	561601
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	건물 청소원(공공건물,아파트,사무실,병원,상가,공장 등)	561101
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	구두 미화원	561400
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	방역원(해충퇴치원 포함)	561302
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	배관 세정원 및 방역원	561300
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	배관 세정원(물탱크 청소 포함)	561301
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	세차원 및 운송장비 청소원	561105
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	세탁원(다림질원)	561500
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	외벽 및 창문 청소원	561103
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	입주 가사도우미	561602
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	재활용품 및 폐기물 수거원	561202
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	청소원	561100
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	특수 크리닝장비 청소원	561104
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	호텔·콘도·숙박시설 청소원(룸메이드,하우스키퍼)	561102
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	환경 미화원	561201
미용·여행·숙박·음식·경비·돌봄·청소	청소·방역 및 가사 서비스	환경미화원 및 재활용품 수거원	561200
보건·의료			04
보건·의료	그 외 보건·의료 종사자		044
보건·의료	그 외 보건·의료 종사자	간병인(재가 제외)	550101
보건·의료	그 외 보건·의료 종사자	간호조무사(요양병원 제외)	307501
보건·의료	그 외 보건·의료 종사자	기타 보건·의료 서비스 종사원	307903
보건·의료	그 외 보건·의료 종사자	기타 보건·의료 종사원	307900
보건·의료	그 외 보건·의료 종사자	산후조리 종사원(산모 도우미)	307902
보건·의료	그 외 보건·의료 종사자	시설 요양보호사(노인요양사)	550103
보건·의료	그 외 보건·의료 종사자	안경사	307300
보건·의료	그 외 보건·의료 종사자	안마사	307600
보건·의료	그 외 보건·의료 종사자	요양병원 간호조무사	307502
보건·의료	그 외 보건·의료 종사자	위생사	307200
보건·의료	그 외 보건·의료 종사자	육아 도우미(베이비시터)	550200
보건·의료	그 외 보건·의료 종사자	응급구조사(인명구조원, 119구조대원 포함)	307100
보건·의료	그 외 보건·의료 종사자	의료 보조원	307901
보건·의료	그 외 보건·의료 종사자	의무기록사	307400
보건·의료	그 외 보건·의료 종사자	재가 간병인	550102
보건·의료	그 외 보건·의료 종사자	재가 요양보호사	550104
보건·의료	수의사·약사 및 한약사·간호사·영양사		042
보건·의료	수의사·약사 및 한약사·간호사·영양사	간호사	304000
보건·의료	수의사·약사 및 한약사·간호사·영양사	간호조무사	307500
보건·의료	수의사·약사 및 한약사·간호사·영양사	보건교사	304003
보건·의료	수의사·약사 및 한약사·간호사·영양사	수의사	302000
보건·의료	수의사·약사 및 한약사·간호사·영양사	약사 및 한약사	303000
보건·의료	수의사·약사 및 한약사·간호사·영양사	영양사	305000
보건·의료	수의사·약사 및 한약사·간호사·영양사	일반 간호사	304002
보건·의료	수의사·약사 및 한약사·간호사·영양사	전문 간호사	304001
보건·의료	의료기사·치료사·재활사		043
보건·의료	의료기사·치료사·재활사	기타 치료·재활사 및 의료기사	306900
보건·의료	의료기사·치료사·재활사	놀이·음악·미술·독서 등 치료사	306902
보건·의료	의료기사·치료사·재활사	물리 및 작업 치료사	306500
보건·의료	의료기사·치료사·재활사	물리치료사	306501
보건·의료	의료기사·치료사·재활사	방사선사	306200
보건·의료	의료기사·치료사·재활사	언어·청능 치료사	306901
보건·의료	의료기사·치료사·재활사	운동처방사	306903
보건·의료	의료기사·치료사·재활사	임상병리사	306100
보건·의료	의료기사·치료사·재활사	임상심리사(심리치료사)	306600
보건·의료	의료기사·치료사·재활사	작업치료사	306502
보건·의료	의료기사·치료사·재활사	재활공학 기사(의지보조기기사)	306700
보건·의료	의료기사·치료사·재활사	치과기공사	306300
보건·의료	의료기사·치료사·재활사	치과위생사	306400
보건·의료	의사·한의사·치과의사		041
보건·의료	의사·한의사·치과의사	일반 의사	301200
보건·의료	의사·한의사·치과의사	전문 의사	301100
보건·의료	의사·한의사·치과의사	치과 의사	301400
보건·의료	의사·한의사·치과의사	한의사	301300
설치·정비·생산-기계·금속·재료			09
설치·정비·생산-기계·금속·재료	금속관련 기계·설비 조작		096
설치·정비·생산-기계·금속·재료	금속관련 기계·설비 조작	금속 열처리로 조작원	821202
설치·정비·생산-기계·금속·재료	금속관련 기계·설비 조작	금속가공 검사원	821204
설치·정비·생산-기계·금속·재료	금속관련 기계·설비 조작	금속가공 제어장치 조작원(용광로·용해로·금속가열로)	821100
설치·정비·생산-기계·금속·재료	금속관련 기계·설비 조작	압연기 조작원	821201
설치·정비·생산-기계·금속·재료	금속관련 기계·설비 조작	인발·신선·연선·압출기 조작원	821203
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작		093
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	CNC 밀링기 조작원(NC 밀링기 조작원)	813203
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	CNC 선반 조작원(NC 선반 조작원)	813201
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	금속 공작기계 조작원	813200
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	금속가공 기계 조작원	821200
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	금속절곡기 조작원(밴딩기 조작원)	813209
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	금형원	813100
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	금형제조 보조원	813105
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	기타 금속공작기계 조작원 및 보조원	813213
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	다이캐스팅 금형 제조원	813103
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	드릴링기 및 보링기 조작원	813205
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	레이저 절단원	813212
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	머시닝센터(MCT) 조작원	813210
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	방전기 및 와이어컷 방전기 조작원	813211
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	범용 밀링기조작원	813204
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	범용 선반 조작원	813202
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	연삭기 및 연마(광택)기 조작원	813206
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	캐드캠 기능원	813104
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	톱기계 조작원	813208
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	프레스 금형 제조원	813101
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	프레스기 및 절단기 조작원	813207
설치·정비·생산-기계·금속·재료	금형 및 공작기계 조작	플라스틱 금형 제조원	813102
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립		095
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	건설·광업·농업 기계 조립·검사원	816103
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	공구 조립·검사원	816104
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	공업기계 조립·검사원(공작기계 제외)	816102
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	공작기계 조립·검사원	816101
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	금속기계부품 조립원	816200
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	기타 기계 조립·검사원	816105
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	일반기계 조립원	816100
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	자동차 부품 조립·검사원	817200
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	자동차 조립·검사원	817100
설치·정비·생산-기계·금속·재료	기계 및 운송장비 조립	항공기·선박·철도기관차·전동차 등 운송장비 조립·검사원	817300
설치·정비·생산-기계·금속·재료	기계장비 설치·정비		091
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	건물·가정용 냉동·냉장·공조기 설치·정비원	811402
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	건물·가정용 보일러 설치·수리원	811502
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	건설·광업용 기계 설치·정비원	811600
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	공업기계 설치·정비원	811100
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	공작기계 설치·정비원	811101
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	기타 공업기계 설치·정비원	811106
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	기타 승강기 설치·정비원(휠체어리프트, 자동문 포함)	811203
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	냉동·냉장·공조기 설치·정비원	811400
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	농업용 및 기타 기계장비 설치 및 정비원	811900
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	물품이동장비 설치·정비원	811300
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	보일러 설치·정비원	811500
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	산업용 냉동·냉장·공조기 설치·정비원	811401
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	산업용 보일러 설치·수리원	811501
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	섬유기계 설치·정비원	811103
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	승강기 설치·정비원	811200
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	식품기계 설치·정비원	811105
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	에스컬레이터 설치·정비원(무빙워크 포함)	811202
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	엘리베이터 설치·정비원	811201
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	전자제품 제조기계 설치·정비원	811104
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	지게차 정비원	811302
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	크레인·호이스트 설치·정비원	811301
설치·정비·생산-기계·금속·재료	기계장비 설치·정비	화학기계 설치·정비원	811102
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작		094
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	건물용 냉난방 설비 조작원	814002
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	냉·난방 설비 조작원	814000
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	산업용 냉난방 설비 조작원	814001
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	산업용 로봇 조작원	815002
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	자동조립라인 조작원	815001
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	자동조립라인·산업용로봇 조작원	815000
설치·정비·생산-기계·금속·재료	냉난방 설비·자동 조립라인·산업용 로봇 조작	전기·전자 설비 조작원	834000
설치·정비·생산-기계·금속·재료	도장·도금		099
설치·정비·생산-기계·금속·재료	도장·도금	가구 및 기타 도장기 조작원	825103
설치·정비·생산-기계·금속·재료	도장·도금	금속제품 도장기 조작원	825102
설치·정비·생산-기계·금속·재료	도장·도금	도금·금속분무기 조작원	825200
설치·정비·생산-기계·금속·재료	도장·도금	도장원(도장기조작원)	825100
설치·정비·생산-기계·금속·재료	도장·도금	자동차 도장기 조작원	825101
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작		09A
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	광석·석제품 생산기계 조작원	826400
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	기타 비금속제품 생산기계 조작원	826900
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	도자기 생산기계 조작원	826201
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	렌즈 가공기계 조작원	826103
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	벽돌·타일 생산기계 조작원	826202
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	시멘트·광물제품 생산기계 조작원	826300
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	유리 생산기계 조작원	826101
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	유리·유리제품 생산기계 조작원	826100
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	유리제품 생산기계 조작원	826102
설치·정비·생산-기계·금속·재료	비금속제품 생산기계 조작	점토제품 생산기계 조작원	826200
설치·정비·생산-기계·금속·재료	용접		098
설치·정비·생산-기계·금속·재료	용접	가스용접원(산소용접원)	824101
설치·정비·생산-기계·금속·재료	용접	기타 용접원	824106
설치·정비·생산-기계·금속·재료	용접	납땜원	824105
설치·정비·생산-기계·금속·재료	용접	용접 사상원 및 보조원	824107
설치·정비·생산-기계·금속·재료	용접	자동용접기 및 용접로봇 조작원	824200
설치·정비·생산-기계·금속·재료	용접	전기용접원(아크,알곤,티그용접원)	824102
설치·정비·생산-기계·금속·재료	용접	조선용접원(조선취부사 포함)	824104
설치·정비·생산-기계·금속·재료	용접	주조기 조작원(다이캐스팅기 조작원 포함)	823400
설치·정비·생산-기계·금속·재료	용접	화염절단원	824103
설치·정비·생산-기계·금속·재료	운송장비 정비		092
설치·정비·생산-기계·금속·재료	운송장비 정비	선박 정비원	812200
설치·정비·생산-기계·금속·재료	운송장비 정비	오토바이·자전거 및 기타 운송장비 정비원	812900
설치·정비·생산-기계·금속·재료	운송장비 정비	자동차 경정비원	812403
설치·정비·생산-기계·금속·재료	운송장비 정비	자동차 엔진·섀시·전기·전자 정비원	812401
설치·정비·생산-기계·금속·재료	운송장비 정비	자동차 정비원	812400
설치·정비·생산-기계·금속·재료	운송장비 정비	자동차 차체·판금·도장 정비원	812402
설치·정비·생산-기계·금속·재료	운송장비 정비	자동차 튜닝원	812404
설치·정비·생산-기계·금속·재료	운송장비 정비	철도기관차·전동차 정비원	812300
설치·정비·생산-기계·금속·재료	운송장비 정비	항공기 정비원	812100
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조		097
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	단조 보조원(견습공)	823102
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	단조기조작원	823200
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	단조원	823101
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	제관 보조원(견습공)	822302
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	제관기 조작원	822400
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	제관원	822301
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	주조 보조원(견습공)	823302
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	주조원	823300
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	주조원(목형원, 원형원, 주형원)	823301
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	판금기 보조원(견습공)	822202
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	판금기 조작원	822201
설치·정비·생산-기계·금속·재료	판금·제관·단조·주조	판금원(덕트원 포함)	822100
설치·정비·생산-인쇄·목재·공예 및 제조 단순			12
설치·정비·생산-인쇄·목재·공예 및 제조 단순	가구·목제품 제조·수리		123
설치·정비·생산-인쇄·목재·공예 및 제조 단순	가구·목제품 제조·수리	가구 수리원	883102
설치·정비·생산-인쇄·목재·공예 및 제조 단순	가구·목제품 제조·수리	가구 제조·수리원	883100
설치·정비·생산-인쇄·목재·공예 및 제조 단순	가구·목제품 제조·수리	가구 제조원	883101
설치·정비·생산-인쇄·목재·공예 및 제조 단순	가구·목제품 제조·수리	가구 조립원	883200
설치·정비·생산-인쇄·목재·공예 및 제조 단순	가구·목제품 제조·수리	목제품 제조원	883300
설치·정비·생산-인쇄·목재·공예 및 제조 단순	공예 및 귀금속 세공		124
설치·정비·생산-인쇄·목재·공예 및 제조 단순	공예 및 귀금속 세공	공예원	884100
설치·정비·생산-인쇄·목재·공예 및 제조 단순	공예 및 귀금속 세공	귀금속·보석 세공원	884200
설치·정비·생산-인쇄·목재·공예 및 제조 단순	목재·펄프·종이 생산		122
설치·정비·생산-인쇄·목재·공예 및 제조 단순	목재·펄프·종이 생산	기타 목재·종이 기계 조작원	882900
설치·정비·생산-인쇄·목재·공예 및 제조 단순	목재·펄프·종이 생산	목재 가공기계 조작원	882101
설치·정비·생산-인쇄·목재·공예 및 제조 단순	목재·펄프·종이 생산	종이제품 생산기계 조작원	882300
설치·정비·생산-인쇄·목재·공예 및 제조 단순	목재·펄프·종이 생산	펄프·종이 제조장치 조작원	882200
설치·정비·생산-인쇄·목재·공예 및 제조 단순	목재·펄프·종이 생산	합판 제조기계 조작원	882102
설치·정비·생산-인쇄·목재·공예 및 제조 단순	악기·간판 및 기타 제조(드론조작 포함)		125
설치·정비·생산-인쇄·목재·공예 및 제조 단순	악기·간판 및 기타 제조(드론조작 포함)	간판 제작·설치원	885200
설치·정비·생산-인쇄·목재·공예 및 제조 단순	악기·간판 및 기타 제조(드론조작 포함)	악기 제조원 및 조율사	885100
설치·정비·생산-인쇄·목재·공예 및 제조 단순	악기·간판 및 기타 제조(드론조작 포함)	유리기능, 복사, 수제 제본 등 기타 기능 종사원	885300
설치·정비·생산-인쇄·목재·공예 및 제조 단순	악기·간판 및 기타 제조(드론조작 포함)	주입·포장·상표부착기 등 기타 기계 조작원	885902
설치·정비·생산-인쇄·목재·공예 및 제조 단순	악기·간판 및 기타 제조(드론조작 포함)	주입·포장·상표부착기 및 기타 기계 조작원	885900
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작		121
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	그라비어 인쇄기 조작원	881103
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	디지털 및 기타 인쇄기 조작원	881105
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	사진 인화·현상기 조작원(사진수정 포함)	881200
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	스크린 인쇄기 조작원(실크스크린 포함)	881104
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	오프셋·윤전 인쇄기 조작원	881102
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	인쇄 후가공원	881106
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	인쇄기계 조작원	881100
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	인쇄판·인쇄필름 출력원	881101
설치·정비·생산-인쇄·목재·공예 및 제조 단순	인쇄기계·사진현상기 조작	제책·제본기 조작원	881107
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자		126
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	기계·금속 분야 단순 종사원	890001
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	단순 사상원(용접사상 제외-용접원구분)	890002
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	섬유·의복 분야 단순 종사원	890004
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	식품 분야 단순 종사원	890006
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	인쇄, 목재, 가구 및 기타 제조 분야 단순 종사원	890007
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	전기·전자 분야 단순 종사원	890005
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	제조 단순 종사원	890000
설치·정비·생산-인쇄·목재·공예 및 제조 단순	제조 단순 종사자	화학·환경·에너지 분야 단순 종사원	890003
설치·정비·생산-전기·전자·정보통신			10
설치·정비·생산-전기·전자·정보통신	발전·배전 장비, 전기·전자 설비 조작(전기관리)		103
설치·정비·생산-전기·전자·정보통신	발전·배전 장비, 전기·전자 설비 조작(전기관리)	공장 전기관리원	834003
설치·정비·생산-전기·전자·정보통신	발전·배전 장비, 전기·전자 설비 조작(전기관리)	기타 전기·전자 설비 조작원	834004
설치·정비·생산-전기·전자·정보통신	발전·배전 장비, 전기·전자 설비 조작(전기관리)	발전·배전 장치 조작원	833000
설치·정비·생산-전기·전자·정보통신	발전·배전 장비, 전기·전자 설비 조작(전기관리)	빌딩 전기관리원	834002
설치·정비·생산-전기·전자·정보통신	발전·배전 장비, 전기·전자 설비 조작(전기관리)	아파트 전기관리원	834001
설치·정비·생산-전기·전자·정보통신	방송·통신장비 및 케이블 설치·수리		107
설치·정비·생산-전기·전자·정보통신	방송·통신장비 및 케이블 설치·수리	방송 케이블 설치·수리원	842302
설치·정비·생산-전기·전자·정보통신	방송·통신장비 및 케이블 설치·수리	방송·통신·인터넷 케이블 설치·수리원	842300
설치·정비·생산-전기·전자·정보통신	방송·통신장비 및 케이블 설치·수리	방송장비 설치·수리원	842100
설치·정비·생산-전기·전자·정보통신	방송·통신장비 및 케이블 설치·수리	통신·인터넷 케이블 설치·수리원	842301
설치·정비·생산-전기·전자·정보통신	방송·통신장비 및 케이블 설치·수리	통신장비 설치·수리원	842200
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)		102
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	TV·비디오·오디오 설치 및 수리원	832201
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	가전제품 설치·수리원	832200
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	감시카메라 및 보안장치 설치·수리원	832901
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	그 외 가전제품 설치 및 수리원	832205
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	기타 전기·전자 기기 설치·수리원	832900
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	기타 정보통신기기 설치·수리원	841900
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	냉장고·세탁기 설치 및 수리원	832202
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	사무용 전자기기 설치·수리원(컴퓨터 제외)	832100
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	시계·카메라·광학기구 수리원	832905
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	에어컨·공기정화기 설치 및 수리원	832203
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	영상·음향기기 등 기타 전기·전자 기기 설치·수리원	832906
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	의료기기·장비 설치·수리원	832904
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	정수기·냉온수기·비데 설치 및 수리원	832204
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	컴퓨터 설치·수리원(컴퓨터A/S원)	841100
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	포스시스템 설치·수리원(POS 설치 및 수리원)	832903
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	핸드폰(휴대폰) 수리원	841200
설치·정비·생산-전기·전자·정보통신	전기·전자 기기 설치·수리(사무용,가전제품,기타)	현금인출기 설치·수리원	832902
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 생산기계 조작		104
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 생산기계 조작	전기 부품·제품 생산기계 조작원	835100
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 생산기계 조작	전자 부품·제품 생산기계 조작원	835200
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립		105
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	LCD 부품·제품 조립·검사원	836003
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	LED 부품·제품 조립·검사원	836004
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	PCB 부품·제품 조립·검사원	836002
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	기타 전자 부품·제품 조립·검사원	836006
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	전기 부품·제품 조립·검사원	836001
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	전기·전자 부품·제품 조립원	836000
설치·정비·생산-전기·전자·정보통신	전기·전자 부품·제품 조립	통신기기 부품·제품 조립원(핸드폰)	836005
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)		101
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	내선 전기공	831200
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	내선 전기공(건물 내 전기공사원)	831201
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	발전기 설치·정비원	831203
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	산업 전기공(항공기·선박·철도기관차·전동차 전기공)	831100
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	외선 전기공	831300
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	전기·전자 제어장치 설치·정비원	831204
설치·정비·생산-전기·전자·정보통신	전기공(전기공사)	조명기구 등 전기기기 설치·정비원	831202
설치·정비·생산-전기·전자·정보통신	정보통신기기 설치·수리(컴퓨터,핸드폰)		106
설치·정비·생산-화학·환경·섬유·의복·식품가공			11
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작		112
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	고무 사출성형기 조작원	852101
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	고무 압출성형기 조작원	852102
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	고무 프레스기 조작원	852103
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	고무·플라스틱 제품 조립원	852400
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	고무제품 조립원 및 검사원	852401
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	기타 화학제품 생산기계 조작원	852305
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	농약·비료 생산기계 조작원	852304
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	도료·잉크제품 생산기계 조작원	852301
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	의약품 생산기계 조작원	852303
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	타이어 생산기계 조작원	852104
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	타이어·고무제품 생산기계 조작원	852100
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	플라스틱 사출성형기 조작원	852201
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	플라스틱 압출성형기 조작원	852202
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	플라스틱제품 생산기계 조작원	852200
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	플라스틱제품 조립원 및 검사원	852402
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	화장품·비누제품 생산기계 조작원	852302
설치·정비·생산-화학·환경·섬유·의복·식품가공	고무·플라스틱 및 화학제품 생산기계 조작	화학제품 생산기계 조작원(고무·플라스틱 제외)	852300
설치·정비·생산-화학·환경·섬유·의복·식품가공	석유·화학물 가공장치 조작		111
설치·정비·생산-화학·환경·섬유·의복·식품가공	석유·화학물 가공장치 조작	기타 석유·화학물 가공장치 조작원	851900
설치·정비·생산-화학·환경·섬유·의복·식품가공	석유·화학물 가공장치 조작	석유·천연가스 제조 제어장치 조작원	851101
설치·정비·생산-화학·환경·섬유·의복·식품가공	석유·화학물 가공장치 조작	폐유·재생유 처리 제어장치 조작원	851102
설치·정비·생산-화학·환경·섬유·의복·식품가공	석유·화학물 가공장치 조작	화학물 가공장치 조작원	851200
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작		114
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	기타 직조기·편직기 조작원(정단,정경,연경,통경기 등)	861203
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	날염기 조작원(나염기)	861304
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	섬유 제조기계 조작원(방적,방사,연사,합사,권사기 등)	861100
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	섬유가공 준비 및 후가공 처리원	861204
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	염색 준비 및 조색기 조작원	861301
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	염색기 조작원	861303
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	정련·표백기 조작원	861302
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	제직기(직조기) 조작원	861201
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	직조기·편직기 조작원	861200
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	편직기 조작원	861202
설치·정비·생산-화학·환경·섬유·의복·식품가공	섬유 제조 및 가공 기계 조작	표백·염색기 조작원	861300
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작		11A
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	곡물 가공제품 기계 조작원	873300
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	과실·채소 기계 조작원	873400
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	과자·빵·떡·캔디·초콜릿 제조기계 조작원	873301
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	국수 및 면류제품 생산기계 조작원	873303
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	기타 식품가공기계 조작원(유지, 장류, 조미식품, 설탕, 커피, 담배 등)	873900
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	낙농품 가공기계 조작원	873103
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	두부 및 유사제품 생산기계 조작원	873302
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	어패류(수산물) 가공기계 조작원	873102
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	육류 가공기계 조작원	873101
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	육류·어패류·낙농품 가공기계 조작원	873100
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	음료 제조기계 조작원	873500
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기계 조작	제분·도정 기계 조작원	873200
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기능원(도축·정육,김치·밑반찬제조 등)		119
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기능원(도축·정육,김치·밑반찬제조 등)	기타 식품가공 종사원 (건강원,탕제원)	872900
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기능원(도축·정육,김치·밑반찬제조 등)	도축원	872101
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기능원(도축·정육,김치·밑반찬제조 등)	식품·담배 등급원	872300
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기능원(도축·정육,김치·밑반찬제조 등)	정육원	872102
설치·정비·생산-화학·환경·섬유·의복·식품가공	식품가공 기능원(도축·정육,김치·밑반찬제조 등)	정육원 및 도축원	872100
설치·정비·생산-화학·환경·섬유·의복·식품가공	의복 제조 및 수선		116
설치·정비·생산-화학·환경·섬유·의복·식품가공	의복 제조 및 수선	기타 의복 제조원	863900
설치·정비·생산-화학·환경·섬유·의복·식품가공	의복 제조 및 수선	모피·가죽의복 제조원	863300
설치·정비·생산-화학·환경·섬유·의복·식품가공	의복 제조 및 수선	양장·양복 제조원	863200
설치·정비·생산-화학·환경·섬유·의복·식품가공	의복 제조 및 수선	의복·가죽·모피 수선원	863400
설치·정비·생산-화학·환경·섬유·의복·식품가공	의복 제조 및 수선	한복 제조원	863100
설치·정비·생산-화학·환경·섬유·의복·식품가공	제과·제빵 및 떡 제조		118
설치·정비·생산-화학·환경·섬유·의복·식품가공	제과·제빵 및 떡 제조	떡 제조원(한과 포함)	871200
설치·정비·생산-화학·환경·섬유·의복·식품가공	제화, 기타 섬유·의복 기계 조작		117
설치·정비·생산-화학·환경·섬유·의복·식품가공	제화, 기타 섬유·의복 기계 조작	기타 직물·신발 기계 조작원 및 조립원	864900
설치·정비·생산-화학·환경·섬유·의복·식품가공	제화, 기타 섬유·의복 기계 조작	세탁 기계 조작원	864300
설치·정비·생산-화학·환경·섬유·의복·식품가공	제화, 기타 섬유·의복 기계 조작	신발 제조기계 조작원 및 조립원	864200
설치·정비·생산-화학·환경·섬유·의복·식품가공	제화, 기타 섬유·의복 기계 조작	제화원	864100
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉		115
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	가죽·모피·신발 재봉사	862302
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	기계 자수원	862303
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	의복·직물 검사 등 기타 섬유·가죽 기능원	862900
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	재단사	862200
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	재봉사	862300
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	재봉사(의류·직물)	862301
설치·정비·생산-화학·환경·섬유·의복·식품가공	패턴·재단·재봉	패턴사	862100
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)		113
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	기타 상·하수도 처리장치 조작원(댐수문, 저수지)	853103
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	물펌프·정수 처리장치 조작원	853101
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	상·하수도 처리장치 조작원	853100
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	소각로 조작원	853201
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	재활용 처리장치 조작원	853202
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	재활용 처리장치·소각로 조작원	853200
설치·정비·생산-화학·환경·섬유·의복·식품가공	환경 장치 조작(상하수도·재활용처리)	하수·폐수 처리장치 조작원	853102
연구 및 공학기술			02
연구 및 공학기술	건설·채굴 연구 및 공학기술		027
연구 및 공학기술	건설·채굴 연구 및 공학기술	건설자재 시험원	140700
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축 현장소장	140201
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축가(건축설계 포함)	140100
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축감리 기술자	140205
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축공학 기술자	140200
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축구조 기술자	140202
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축설비 기술자	140204
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축시공 기술자(건축견적, 공무포함)	140203
연구 및 공학기술	건설·채굴 연구 및 공학기술	건축안전·환경·품질·에너지관리 기술자	140206
연구 및 공학기술	건설·채굴 연구 및 공학기술	교통 계획·설계·안전·영향평가 전문가	140502
연구 및 공학기술	건설·채굴 연구 및 공학기술	도시 계획·설계가	140501
연구 및 공학기술	건설·채굴 연구 및 공학기술	도시·교통 전문가	140500
연구 및 공학기술	건설·채굴 연구 및 공학기술	조경 기술자	140400
연구 및 공학기술	건설·채굴 연구 및 공학기술	지도제작 및 지리정보시스템 전문가	140602
연구 및 공학기술	건설·채굴 연구 및 공학기술	측량·지리정보 전문가	140600
연구 및 공학기술	건설·채굴 연구 및 공학기술	측량사	140601
연구 및 공학기술	건설·채굴 연구 및 공학기술	토목 현장소장	140301
연구 및 공학기술	건설·채굴 연구 및 공학기술	토목감리 기술자	140304
연구 및 공학기술	건설·채굴 연구 및 공학기술	토목공학 기술자	140300
연구 및 공학기술	건설·채굴 연구 및 공학기술	토목구조 설계 기술자	140302
연구 및 공학기술	건설·채굴 연구 및 공학기술	토목시공 기술자(토목견적, 공무포함)	140303
연구 및 공학기술	건설·채굴 연구 및 공학기술	토목안전·환경·품질 기술자	140305
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술		028
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	건설기계공학 기술자 및 연구원	151102
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	금속·재료공학 기술자 및 연구원	152100
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	금속·재료공학 시험원	152200
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	금형공학 기술자 및 연구원	151103
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	기계·로봇공학 시험원	151300
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	기계감리 기술자	151110
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	기계공학 기술자 및 연구원	151100
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	기타 기계공학 기술자 및 연구원	151109
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	냉난방·공조공학 기술자 및 연구원	151105
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	로봇공학 기술자 및 연구원	151200
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	산업기계공학 기술자 및 연구원	151101
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	자동차공학 기술자 및 연구원	151108
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	조선·해양공학 기술자 및 연구원	151106
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	플랜트공학 기술자 및 연구원	151104
연구 및 공학기술	기계·로봇·금속·재료 연구 및 공학기술	항공기·철도차량 공학 기술자 및 연구원	151107
연구 및 공학기술	데이터·네트워크 및 시스템 운영		025
연구 및 공학기술	데이터·네트워크 및 시스템 운영	IT 기술지원 전문가	134303
연구 및 공학기술	데이터·네트워크 및 시스템 운영	네트워크 관리자(클라우딩컴퓨터운영관리자)	134302
연구 및 공학기술	데이터·네트워크 및 시스템 운영	네트워크 시스템 개발자	134200
연구 및 공학기술	데이터·네트워크 및 시스템 운영	데이터 분석가(빅데이터 분석가)	134102
연구 및 공학기술	데이터·네트워크 및 시스템 운영	데이터 설계 및 프로그래머	134101
연구 및 공학기술	데이터·네트워크 및 시스템 운영	데이터 전문가	134100
연구 및 공학기술	데이터·네트워크 및 시스템 운영	데이터베이스 운영·관리자	134103
연구 및 공학기술	데이터·네트워크 및 시스템 운영	디지털 포렌식 전문가 및 기타 데이터·네트워크 전문가	134900
연구 및 공학기술	데이터·네트워크 및 시스템 운영	웹 운영자(홈페이지 관리자)	134400
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술		02B
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	방재 기술자 및 연구원	158100
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	비파괴 검사원	158500
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	산업 안전원 및 위험물 관리원	158400
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	섬유공학 기술자 및 연구원	156100
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	섬유공학 시험원(섬유·염료)	156200
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	소방공사 감리 기술자	158203
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	소방공학 기술자 및 연구원	158200
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	소방공학 시험원	158300
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	소방설계 기술자	158201
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	소방시설·설비 시공 기술자	158202
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	식품공학 기술자 및 연구원	157100
연구 및 공학기술	섬유·식품·소방·방재·산업안전 연구 및 공학기술	식품공학 시험원	157200
연구 및 공학기술	소프트웨어		024
연구 및 공학기술	소프트웨어	C언어 및 그 외 프로그래밍 언어 전문가	133202
연구 및 공학기술	소프트웨어	IT 테스터 및 IT QA 전문가	133900
연구 및 공학기술	소프트웨어	JAVA 프로그래밍 언어 전문가	133201
연구 및 공학기술	소프트웨어	게임 프로그래머	133206
연구 및 공학기술	소프트웨어	네트워크 프로그래머	133205
연구 및 공학기술	소프트웨어	모바일 애플리케이션 프로그래머(앱·어플 개발)	133207
연구 및 공학기술	소프트웨어	범용 응용 소프트웨어 프로그래머(ERP,정보처리,재무관리 등)	133203
연구 및 공학기술	소프트웨어	산업특화 응용 소프트웨어 프로그래머(국방,항공,교통,에너지,금융,자동차 등)	133204
연구 및 공학기술	소프트웨어	시스템 소프트웨어 개발자	133100
연구 및 공학기술	소프트웨어	시스템 소프트웨어 개발자(프로그래머)	133101
연구 및 공학기술	소프트웨어	웹 개발자	133300
연구 및 공학기술	소프트웨어	웹 개발자(웹 엔지니어·웹 프로그래머)	133301
연구 및 공학기술	소프트웨어	웹 기획자	133302
연구 및 공학기술	소프트웨어	응용 소프트웨어 개발자	133200
연구 및 공학기술	소프트웨어	펌웨어 및 임베디드 소프트웨어 프로그래머	133102
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험		021
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	농림어업 시험원	122300
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	농어업 연구원 및 기술자	122102
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	사회과학 연구원	110200
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	생명과학 시험원	122200
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	생명과학 연구원	122101
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	인문과학 연구원	110100
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	임업 및 산림 연구원 및 기술자	122103
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	자연과학 시험원	121200
연구 및 공학기술	인문·사회·자연·생명과학 연구 및 시험	자연과학 연구원	121100
연구 및 공학기술	전기·전자 연구 및 공학기술		029
연구 및 공학기술	전기·전자 연구 및 공학기술	가전제품 개발 기술자 및 연구원	153203
연구 및 공학기술	전기·전자 연구 및 공학기술	반도체공학 기술자 및 연구원	153205
연구 및 공학기술	전기·전자 연구 및 공학기술	발전설비 기술자	153103
연구 및 공학기술	전기·전자 연구 및 공학기술	산업용 전자제품 개발 기술자 및 연구원	153202
연구 및 공학기술	전기·전자 연구 및 공학기술	송·배전설비 기술자	153104
연구 및 공학기술	전기·전자 연구 및 공학기술	전기·전자공학 시험원	153300
연구 및 공학기술	전기·전자 연구 및 공학기술	전기감리 기술자	153106
연구 및 공학기술	전기·전자 연구 및 공학기술	전기계측 제어 기술자(전기패널, 계장, 공정자동화전기 등)	153102
연구 및 공학기술	전기·전자 연구 및 공학기술	전기공사 기술자(전기견적, 공무포함)	153105
연구 및 공학기술	전기·전자 연구 및 공학기술	전기공학 기술자 및 연구원	153100
연구 및 공학기술	전기·전자 연구 및 공학기술	전기기기·제품 개발 기술자 및 연구원	153101
연구 및 공학기술	전기·전자 연구 및 공학기술	전기안전 기술자	153107
연구 및 공학기술	전기·전자 연구 및 공학기술	전자공학 기술자 및 연구원	153200
연구 및 공학기술	전기·전자 연구 및 공학기술	전자부품 개발 기술자 및 연구원	153201
연구 및 공학기술	전기·전자 연구 및 공학기술	전자의료기기 개발 기술자 및 연구원	153204
연구 및 공학기술	전기·전자 연구 및 공학기술	전자제어계측 기술자 및 연구원	153206
연구 및 공학기술	정보 보안 및 통신·방송 송출		026
연구 및 공학기술	정보 보안 및 통신·방송 송출	정보보안 전문가	135000
연구 및 공학기술	정보 보안 및 통신·방송 송출	정보보호 전문가	135001
연구 및 공학기술	정보 보안 및 통신·방송 송출	침해사고 대응 전문가	135002
연구 및 공학기술	정보 보안 및 통신·방송 송출	통신·방송송출 장비 기사	136000
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술		02C
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	3D 프린팅 제도사	159105
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	건축 제도사(캐드원)	159101
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	기계·금속 제도사(캐드원)	159103
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	기타 인쇄·목재 등 공학 기술자 및 시험원	159900
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	기타 제도사(캐드원)	159106
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	전기·전자 장비 제도사(캐드원)	159104
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	제도사	159100
연구 및 공학기술	제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술	토목 제도사(캐드원)	159102
연구 및 공학기술	컴퓨터시스템		023
연구 및 공학기술	컴퓨터시스템	IT 감리 전문가(시스템 감리)	132003
연구 및 공학기술	컴퓨터시스템	IT 컨설턴트	132001
연구 및 공학기술	컴퓨터시스템	컴퓨터시스템 설계 및 분석가	132002
연구 및 공학기술	컴퓨터하드웨어·통신공학		022
연구 및 공학기술	컴퓨터하드웨어·통신공학	컴퓨터 하드웨어 기술자 및 연구원	131100
연구 및 공학기술	컴퓨터하드웨어·통신공학	컴퓨터시스템 전문가	132000
연구 및 공학기술	컴퓨터하드웨어·통신공학	통신공사 감리 기술자	131203
연구 및 공학기술	컴퓨터하드웨어·통신공학	통신공학 기술자 및 연구원	131200
연구 및 공학기술	컴퓨터하드웨어·통신공학	통신기기·장비 개발자 및 연구원	131201
연구 및 공학기술	컴퓨터하드웨어·통신공학	통신기술 개발자 및 통신망 운영 기술자	131202
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술		02A
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	가스 기술자 및 연구원	155101
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	가스·에너지 시험원	155200
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	가스·에너지공학 기술자 및 연구원	155100
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	고무·플라스틱 기술자 및 연구원	154102
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	대기 환경 기술자 및 연구원	155301
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	도료제품 기술자 및 연구원	154103
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	보건위생·환경 검사원	155500
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	석유화학 기술자 및 연구원	154101
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	소음진동, 토양 등 기타 환경 기술자 및 연구원	155305
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	수질 환경 기술자 및 연구원	155302
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	에너지공학 기술자 및 연구원(에너지, 탐사, 시추)	155102
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	의약품, 농약, 비료 등 기타 석유화학 기술자 및 연구원	154105
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	폐기물처리 기술자 및 연구원	155303
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	화장품·비누제품 기술자 및 연구원	154104
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	화학공학 기술자 및 연구원	154100
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	화학공학 시험원	154200
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	환경공학 기술자 및 연구원	155300
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	환경공학 시험원	155400
연구 및 공학기술	화학·에너지·환경 연구 및 공학기술	환경영향 평가원	155304
영업·판매·운전·운송			07
영업·판매·운전·운송	매장 계산 및 매표		076
영업·판매·운전·운송	매장 계산 및 매표	매장 계산원 및 요금 정산원	616100
영업·판매·운전·운송	매장 계산 및 매표	매표원 및 복권 판매원	616200
영업·판매·운전·운송	매장 계산 및 매표	요금 정산원(주차요금,통행료)	616102
영업·판매·운전·운송	물품이동장비 조작		07A
영업·판매·운전·운송	물품이동장비 조작	리프트·케이블카 조작원	623005
영업·판매·운전·운송	물품이동장비 조작	물품이동장비 조작원(크레인·호이스트·지게차)	623000
영업·판매·운전·운송	물품이동장비 조작	지게차 운전원	623004
영업·판매·운전·운송	물품이동장비 조작	천장·타워 크레인 운전원	623002
영업·판매·운전·운송	물품이동장비 조작	크레인 운전원(천정,타워 제외)	623001
영업·판매·운전·운송	물품이동장비 조작	호이스트 운전원	623003
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업		071
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	IT 기술영업원(전산장비,소프트웨어)	612106
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	기계장비 기술영업원	612102
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	기술 영업원	612100
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	기타 기술영업원	612108
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	부동산 컨설턴트 및 중개인	611000
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	의료장비 기술영업원	612105
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	의약품 영업원(제약 영업원)	612107
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	자동차부품 및 운송장비 기술영업원	612101
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	전기·전자장비 기술영업원	612104
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	해외 영업원	612200
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	해외 영업원(기타 언어권)	612204
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	해외 영업원(영어)	612201
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	해외 영업원(일본어)	612203
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	해외 영업원(중국어)	612202
영업·판매·운전·운송	부동산중개, 기술·의약품 및 해외 영업	화학제품 기술영업원	612103
영업·판매·운전·운송	소규모 판매점장 및 상점 판매		074
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	가구 판매원	615108
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	가전 판매원(컴퓨터 포함)	615109
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	꽃 판매원(플로리스트, 토피어리어 포함)	615111
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	대형마트 판매원	615102
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	매장 계산원	616101
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	면세점 판매원	615104
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	백화점 판매원	615101
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	상점 판매원	615100
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	소규모 매장점장(매장매니저·매장슈퍼바이저)	614000
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	음식료품 판매원	615110
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	의류 판매원	615106
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	일반상점 판매원	615105
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	잡화 판매원(사무용품,도서,음반 포함)	615112
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	편의점 판매원	615103
영업·판매·운전·운송	소규모 판매점장 및 상점 판매	화장품 판매원	615107
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)		079
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	견인차·유조차·구난차·청소차 등 특수차 운전원	622303
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	경·소형 화물차 운전원	622301
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	관광 및 통근·통학·학원 및 기타 버스 운전원	622202
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	기타 자동차 운전원	622900
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	기타 자동차 운전원(렌터카,구급차,우편차,자동차선적 등)	622906
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	노선버스 운전원(시내, 마을, 시외, 고속)	622201
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	대리 운전원	622903
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	버스 운전원	622200
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	승용차 운전원(자가용 운전원)	622901
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	승합차 운전원	622902
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	주차 운전원	622904
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	중·대형 화물차 운전원(트레일러 포함)	622302
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	택시 운전원	622100
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	호송차량 운전원	622905
영업·판매·운전·운송	자동차 운전(택시·버스·화물차·기타 자동차)	화물차·특수차 운전원	622300
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개		072
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	건설수주 영업원	612403
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	건설자재 영업원	612402
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	광고·출판 영업원	612404
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	기타 기술 영업·중개 종사원	612900
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	상조·렌탈·회원모집 영업원	612406
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	상품 중개인 및 경매사	612500
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	식품·주류 영업원	612401
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	일반 영업원	612407
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	자동차 영업원	612300
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	자동차 영업원(자동차 딜러)	612301
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	제품·광고 영업원	612400
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	중고차 영업원	612302
영업·판매·운전·운송	자동차·제품·광고 영업 및 상품 중개	체인점 영업원	612405
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송		07B
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	배송·납품 운전원(납품영업 포함)	624103
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	선박 갑판원 및 관련 종사원	624300
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	신문·음료(우유·요구르트 등) 기타 배달원	624900
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	우편물 집배원	624200
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	일반 택배원(퀵서비스 포함)	624101
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	지하철 택배원	624102
영업·판매·운전·운송	택배·납품영업·선박갑판·하역 및 기타 운송	택배원	624100
영업·판매·운전·운송	텔레마케터(TM)		073
영업·판매·운전·운송	텔레마케터(TM)	기타 텔레마케터	613006
영업·판매·운전·운송	텔레마케터(TM)	텔레마케터(금융·보험·대출·부동산)	613003
영업·판매·운전·운송	텔레마케터(TM)	텔레마케터(쇼핑몰, 백화점, 마트)	613004
영업·판매·운전·운송	텔레마케터(TM)	텔레마케터(인터넷, 통신)	613005
영업·판매·운전·운송	텔레마케터(TM)	텔레마케터(콜센터)	613001
영업·판매·운전·운송	텔레마케터(TM)	텔레마케터(학원, 학습지, 유학)	613002
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유		075
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	가스 충전원	615702
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	기타 대여원(기계장비,오락·스포츠 용품,도서,영상)	615403
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	노점 및 이동 판매원	615500
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	상품 대여원	615400
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	생활용품 대여원(정수기,가전제품,의복,어린이 용품)	615402
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	온라인 판매원	615300
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	자동차 대여원(렌터카)	615401
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	주유원(가스 충전원)	615700
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	주유원(주유판매원)	615701
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	통신 기기·서비스 판매원	615200
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	통신기기 판매원(핸드폰 판매 및 가입)	615201
영업·판매·운전·운송	통신서비스·온라인판매·상품대여·노점·이동판매 및 주유	통신서비스 판매원(인터넷,IPTV 가입)	615202
영업·판매·운전·운송	판촉 및 기타 판매 종사자		077
영업·판매·운전·운송	판촉 및 기타 판매 종사자	기타 판매 단순 종사원	617900
영업·판매·운전·운송	판촉 및 기타 판매 종사자	기타 판매 단순 종사원(전단지배포, 벽보원, 물품 보관원)	617904
영업·판매·운전·운송	판촉 및 기타 판매 종사자	매장 정리원(매장 보조원)	617901
영업·판매·운전·운송	판촉 및 기타 판매 종사자	상품 진열원	617902
영업·판매·운전·운송	판촉 및 기타 판매 종사자	쇼핑몰택배 준비원	617903
영업·판매·운전·운송	판촉 및 기타 판매 종사자	이벤트·행사 진행원	617102
영업·판매·운전·운송	판촉 및 기타 판매 종사자	홍보 도우미 및 판촉원	617100
영업·판매·운전·운송	판촉 및 기타 판매 종사자	홍보 도우미 및 판촉원(나레이터 모델 포함)	617101
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제		078
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제	관제사(항공,선박,철도 등)	621400
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제	기타 항공·철도운송종사원(항공기유도원·화물열차차장·신호수)	621900
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제	드론 조작원	885901
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제	선장, 항해사 및 도선사	621200
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제	철도·전동차 기관사	621300
영업·판매·운전·운송	항공기·선박·철도 조종 및 관제	항공기 조종사	621100
예술·디자인·방송·스포츠			05
예술·디자인·방송·스포츠	공연·음반 기획 및 매니저		058
예술·디자인·방송·스포츠	기자 및 언론 전문가		052
예술·디자인·방송·스포츠	기자 및 언론 전문가	기자 및 언론 전문가	412000
예술·디자인·방송·스포츠	기자 및 언론 전문가	신문·방송 기자	412001
예술·디자인·방송·스포츠	기자 및 언론 전문가	잡지·생활정보지 및 기타 기자	412002
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)		055
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	가구 디자이너	415103
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	가방·신발·엑세서리 디자이너	415203
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	광고디자이너	415401
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	기계·자동차·금속 제품 디자이너	415101
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	기타 시각 디자이너	415406
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	내장 목공(인테리어 목공 - 나무창호, 주방가구, 싱크대, 인테리어 치장)	701603
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	무대·세트·디스플레이 디자이너	415302
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	색채전문가(컬러리스트)	415405
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	시각 디자이너	415400
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	실내장식 디자이너	415300
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	의상 디자이너	415201
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	인테리어 디자이너	415301
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	일러스트레이터·삽화가	415404
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	제품 디자이너	415100
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	조명·전기·전자·통신 기기 디자이너	415102
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	직물(텍스타일) 디자이너	415202
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	책·인쇄물·출판 디자이너	415402
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	패션 디자이너	415200
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	팬시, 귀금속, 생활잡화 등 기타 제품 디자이너	415104
예술·디자인·방송·스포츠	디자이너 (미디어콘텐츠 제외)	포장(패키지)디자이너	415403
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너		056
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너	UX/UI 디자이너	415504
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너	게임 디자이너	415502
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너	그래픽아트 기술자	415503
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너	기타 미디어 콘텐츠 디자이너	415505
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너	미디어 콘텐츠 디자이너	415500
예술·디자인·방송·스포츠	미디어콘텐츠·UX/UI 디자이너	웹 디자이너	415501
예술·디자인·방송·스포츠	스포츠·레크리에이션		059
예술·디자인·방송·스포츠	스포츠·레크리에이션	경기 심판 및 경기 기록원	420300
예술·디자인·방송·스포츠	스포츠·레크리에이션	골프장 캐디	420901
예술·디자인·방송·스포츠	스포츠·레크리에이션	기타 스포츠 및 여가서비스 종사원	420900
예술·디자인·방송·스포츠	스포츠·레크리에이션	레크리에이션 전문가	420405
예술·디자인·방송·스포츠	스포츠·레크리에이션	스포츠 감독 및 코치	420100
예술·디자인·방송·스포츠	스포츠·레크리에이션	스포츠강사, 레크리에이션강사 및 기타 관련 전문가	420400
예술·디자인·방송·스포츠	스포츠·레크리에이션	에어로빅, 요가 등 기타 스포츠 강사	420404
예술·디자인·방송·스포츠	스포츠·레크리에이션	연예인매니저 및 스포츠매니저	417200
예술·디자인·방송·스포츠	스포츠·레크리에이션	응원단원 및 기타 스포츠·오락 관련 도우미	420903
예술·디자인·방송·스포츠	스포츠·레크리에이션	직업 운동선수	420200
예술·디자인·방송·스포츠	스포츠·레크리에이션	카지노 딜러	420902
예술·디자인·방송·스포츠	스포츠·레크리에이션	프로모터, 경주마 조련사 등 기타 스프츠 관련 전문가	420406
예술·디자인·방송·스포츠	스포츠·레크리에이션	헬스 트레이너	420403
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)		057
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	감독 및 기술감독	416100
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	기타 연극·영화·방송 종사원	416900
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	방송연출 보조(AD, FD)	416901
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	배우 및 모델	416200
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	사내(장내) 방송 아나운서	416303
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	쇼핑호스트	416302
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	아나운서 및 리포터	416301
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	엑스트라,소품·무대의상 관리 등 기타 연극·영화·방송 종사원	416902
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	영상·녹화 및 편집 기사	416600
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	음향·녹음 기사	416500
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	조명·영사 기사	416700
예술·디자인·방송·스포츠	연극·영화·방송 (방송기술 포함)	촬영 기사	416400
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가		051
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	번역가 및 통역가	411200
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	번역가(기타 언어)	411204
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	번역가(영어)	411201
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	번역가(일본어)	411203
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	번역가(중국어)	411202
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	수화 및 의료 통역가	411209
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	작가	411100
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	출판물 전문가	411300
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	통역가(기타 언어)	411208
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	통역가(영어)	411205
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	통역가(일본어)	411207
예술·디자인·방송·스포츠	작가, 통·번역 및 출판물 전문가	통역가(중국어)	411206
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)		054
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	가수 및 성악가	414600
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	공연·영화·음반 기획자	417100
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	국악인 및 전통 예능인	414400
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	기타 시각 및 공연 예술가	414900
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	동화구연사	414902
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	만화가	414301
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	만화가 및 만화영화 작가	414300
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	만화영화 작가(애니메이터)	414302
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	무용가 및 안무가	414700
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	사진작가 및 사진사	414200
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	조련사(공연)·마술사 등 기타 시각 및 공연 예술가	414901
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	지휘자, 작곡가 및 연주가	414500
예술·디자인·방송·스포츠	창작·공연 (작가 및 연극 제외)	화가 및 조각가	414100
예술·디자인·방송·스포츠	학예사·사서·기록물관리사		053
예술·디자인·방송·스포츠	학예사·사서·기록물관리사	기록물 관리사(기록물관리전문요원)	413202
예술·디자인·방송·스포츠	학예사·사서·기록물관리사	문화재보존원(컨서베이터)	413102
예술·디자인·방송·스포츠	학예사·사서·기록물관리사	사서	413201
예술·디자인·방송·스포츠	학예사·사서·기록물관리사	사서 및 기록물 관리사	413200
예술·디자인·방송·스포츠	학예사·사서·기록물관리사	학예사 및 문화재 보존원	413100
예술·디자인·방송·스포츠	학예사·사서·기록물관리사	학예사(큐레이터)	413101

AI드론과
AI산업안전시스템과
AI소프트웨어과
AI융합과
AI융합소프트웨어과
AI융합전자과
AI응용소프트웨어과
AI의약바이오과
AI자동화과
AI자동화시스템과
AI전자과
AI전자과(스마트융합전자)
AI정보통신과
CAD/CAM과
i-패션디자인과
IoT소프트웨어과
IoT소프트웨어과(SW개발)
IT융합제어과
SG전기전자제어과
건축과
건축설계과
건축시공과
건축의장과
관광게이밍과
광고디자인과
교무부과
귀금속공예과
그린건축과
그린반도체설계과
그린반도체시스템과
그린에너지설비과
금속과
금속재료과
금형가공시스템과
금형과
금형디자인과
기계가공과
기계공작과
기계공학과
기계과
기계과(기계융합시스템)
기계보전과
기계설계공학과
기계설계과
기계설계과(ICT기계가공)
기계설비보전과
기계시스템과
기계시스템과(ICT기계가공)
기계시스템과(기계시스템설계)
기계시스템디자인과
기계시스템디자인과(ICT기계가공)
기계정비과
기계제강시스템과
기계조립과
기관정비과
나노측정과
냉동기계과
녹색산업설비과
농생명바이오시스템과
니트과
데이터분석과
도장과
디지털기계시스템과
디지털기계시스템과(기계융합시스템)
디지털디자인과
디지털방송과
디지털애니메이션과
디지털융합제어과
디지털콘텐츠과
디지털헬스케어과
로봇IT과
로봇기계과
로봇시스템과
로봇자동화과
로봇전자과
메카트로닉스공학과
메카트로닉스과
메카트로닉스과(기계장치제어)
메타버스콘텐츠과
모바일정보통신과
물류자동화시스템과
미디어콘텐츠과
미래자동차과
미래전기자동차과
미래형자동차과
미래형자동차과(ICT그린자동차)
바이오나노소재과
바이오메디컬소재과
바이오배양공정과
바이오생명정보과
바이오식품분석과
바이오의약공정과
바이오의약분석과
바이오의약품소재과
바이오품질관리과
반도체공정과
반도체공정장비과
반도체금형과
반도체기계과
반도체기계과(ICT기계가공)
반도체디스플레이과
반도체설계과
반도체소재응용과
반도체시스템과
반도체시스템과(ICT융합전자)
반도체시스템과(융합전기전자)
반도체시스템제어과
반도체융합SW과
반도체융합기계과
반도체응용설계과
반도체자동화설비과
반도체장비개발과
반도체장비과
반도체장비과(ICT메카트로닉스)
반도체장비설계과
반도체장비소프트웨어과
반도체장비제어과
반도체전기과
반도체전기과(반도체제조공정)
반도체전기시스템과
반도체전자과
반도체측정과
반도체테스트과
반도체패키징공학과
반도체품질측정과
발전설비과
방송미디어과
빅데이터과
사물인터넷소프트웨어과
사물인터넷소프트웨어과(SW개발)
사이버보안과
사이버보안과(융합보안소프트웨어)
산업디자인과
산업설비과
산업설비과(스마트설비)
산업설비자동화과
산업안전ICT과
산업안전환경과
산업잠수과
산업전자과
산학협력팀과
생명의료시스템과
석유화학공정과
설비보전과
섬유공예디자인과
섬유디자인과
소방시스템과
소프트웨어융합과
소프트웨어융합디자인과
스마트IoT과
스마트금융과
스마트금형과
스마트기계설계과
스마트기계정비과
스마트로봇자동화과
스마트소프트웨어과
스마트시스템제어과
스마트융합설비과
스마트응용기계과
스마트자동차과
스마트자동화과
스마트재료과
스마트전기과
스마트전기과(ICT융합제어)
스마트전기과(융합스마트전기)
스마트전기융합기계과
스마트전기자동차과
스마트전기자동차과(ICT그린자동차)
스마트전기자동차과(자동차기계시스템)
스마트전자과
스마트전자과(ICT융합전자)
스마트정보통신과
스마트정보통신과(ICT융합전자)
스마트제조기계설계과
스마트제품디자인과
스마트패션디자인과
스마트패션소재과
스마트팩토리과
스마트표면처리과
승강기안전과
시각디자인과
신소재응용과
신소재화학과
신중년단기
실내건축디자인과
실내디자인과
에너지산업설비과
에너지설비과
에너지설비자동화과
에너지설비자동화과(스마트설비)
에너지재료과
에너지환경과
여성재취업(예산)
염색가공과
염색과
염직디자인과
영상그래픽과
영상디자인과
외식조리과
용접학과
융합기계과
융합디자인과
융합산업설비과
의료공학과
의료공학과(융합시스템제어)
의료정보과
이차전지시스템과
이차전지융합신소재과
인공지능SW융합과
인공지능과
인공지능소프트웨어과
인쇄과
인쇄매체과
인터넷비즈니스과
자동제어시스템과
자동차공학과
자동차과
자동차과(ICT그린자동차)
자동차기계과
자동차융합기계과
자동차융합기계과(ICT기계가공)
자동차정비과
자동화설비보전과
자동화시스템과
재료화학과
전기계측제어과
전기공사과
전기공학과
전기과
전기과(융합제어)
전기기기과
전기소방융합과
전기시스템제어과
전기에너지과
전기에너지시스템과
전기자동차과
전기전자제어과
전기전자제어과(융합제어)
전기제어과
전산응용기계과
전자과
전자정보통신과
전자통신과
정밀기계과
정보보안과
정보처리과
정보통신과
정보통신설비과
정보통신시스템과
제직과
조리과
주얼리디자인과
중장년재취업(예산)
지능기계시스템과
지능기계시스템과(ICT기계가공)
지능형기계과
지능형에너지설비과
지능형전력시스템과
직물설계과
차량정비과
차량학과
출판편집디자인과
친환경산업디자인과
카일렉트로닉스과
컴퓨터기계과
컴퓨터응용과
컴퓨터응용기계과
컴퓨터응용기계설계과
컴퓨터정보과
컴퓨터출판디자인과
콘텐츠디자인과
클라우드보안과
클라우드컴퓨팅과
통신전자과
특수용접과
특수용접설비과
패션디자인과
패션산업과
편성과
표면처리과
플랜트설비과
항공MRO과
항공기계과
항공메카트로닉스과
항공모빌리티과
항공모빌리티과(스마트기계시스템)
항공모빌리티정비과
항공전기전자정비과
항공정비과
호텔관광과
화학공정운전과