// ============================================
// epoly-ai-backend - Gradle Build Configuration
// 한국폴리텍대학 AI LMS 백엔드
// ============================================

plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.5"
}

group = "kr.polytech"
version = "2.0.0"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
    // 왜: 윈도우 기본 인코딩(cp949)에서 한글 문자열/로그가 깨지지 않게 UTF-8로 고정합니다.
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    // 왜: dependency-management 플러그인의 Maven exclusions 적용 단계에서
    // Gradle이 "이미 resolve 된 configuration을 수정하려 한다"며 빌드를 중단하는 케이스가 있습니다.
    // 이 프로젝트는 BOM으로 버전만 맞추면 충분하므로 exclusions 복제는 끕니다.
    applyMavenExclusions = false
    imports {
        // 왜: VectorStore/Qdrant + Google GenAI 임베딩을 Spring Boot 자동설정으로 쓰기 위해 Spring AI BOM을 사용합니다.
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.2"
    }
}

dependencies {
    // ── Google Cloud BOM (platform 방식) ──────────────────────────
    // 왜: io.spring.dependency-management의 Maven exclusions 적용 시점 문제로 빌드가 깨질 수 있어,
    // Google BOM은 Gradle의 platform 방식으로 버전 정합성을 맞춥니다.
    implementation platform("com.google.cloud:libraries-bom:26.73.0")

    // ── Spring Boot Starters ─────────────────────────────────────
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // ── OAuth2 Resource Server ────────────────────────────────────
    // 왜: JWT 기반 API 인증을 위해 Resource Server를 사용합니다.
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    // ── JWT (jjwt) ───────────────────────────────────────────────
    // 왜: JWT 토큰 생성 및 검증
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.5"

    // ── Spring AI (Google GenAI Embedding + Qdrant Vector Store) ──
    implementation "org.springframework.ai:spring-ai-starter-model-google-genai-embedding"
    implementation "org.springframework.ai:spring-ai-starter-vector-store-qdrant"

    // ── Google Cloud Services ────────────────────────────────────
    // 왜: Vertex AI RAG/Embeddings API 연동 (aiplatform.googleapis.com)
    implementation "com.google.cloud:google-cloud-aiplatform"
    // 왜: GCS 파일 업로드/다운로드
    implementation "com.google.cloud:google-cloud-storage"

    // ── Caffeine Cache ───────────────────────────────────────────
    // 왜: 과정/사용자 조회 캐시를 위해 추가합니다.
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"

    // ── Lombok ───────────────────────────────────────────────────
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // ── Database Drivers ─────────────────────────────────────────
    runtimeOnly "com.mysql:mysql-connector-j"
    // 왜: 로컬 개발 및 테스트용 인메모리 DB
    runtimeOnly "com.h2database:h2"

    // ── Test ─────────────────────────────────────────────────────
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    // 왜: Gradle 9 테스트 실행기에서 JUnit Platform Launcher가 런타임 클래스패스에 없으면 테스트 자체가 시작되지 않습니다.
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    useJUnitPlatform()
}
