<%!
	// -------------------------------------------------------------------
	// 목적: 콜러스 썸네일(snapshot_url) 공통 처리 유틸
	//
	// 왜 필요한가:
	// - 학생 홈/검색/더보기에서 추천 API는 lessonId만 내려주고, 썸네일은 LMS에 "항상" 저장되어 있지 않습니다.
	// - tutor_lms/api/kollus_list.jsp처럼 콜러스 API 목록에서 snapshot_url을 찾아 썸네일을 맞추고,
	//   찾은 값은 TB_KOLLUS_MEDIA에 캐싱해서 다음부터는 DB 조회만으로도 빠르게 동작하게 합니다.
	//
	// 주의:
	// - access_token 등 민감정보는 로그에 남기지 않습니다.
	// - 외부 API 장애 시에도 화면이 깨지지 않도록, 실패하면 빈 값으로만 반환하고 로그만 남깁니다.
	// -------------------------------------------------------------------

	private java.util.HashMap<String, String> kollusThumbBuildMap(
		dao.KollusDao kollus,
		malgnsoft.db.DataSet siteinfo,
		int siteId,
		java.util.Set<String> lessonIdSet,
		int maxPages
	) {
		java.util.HashMap<String, String> map = new java.util.HashMap<String, String>();
		if(kollus == null) return map;
		if(lessonIdSet == null || lessonIdSet.isEmpty()) return map;

		int safeMaxPages = maxPages > 0 ? maxPages : 1;

		try {
			malgnsoft.db.DataSet channels = kollus.getChannels();
			String channelKey = "";
			if(channels != null && channels.size() > 0) {
				channelKey = kollus.getChannelKey(channels, "폴리텍대학");

				// 왜: 사이트 설정값(kollus_channel)이 있으면(키/이름 둘 다 가능) 우선 사용합니다.
				if("".equals(channelKey) && siteinfo != null) {
					String configured = siteinfo.s("kollus_channel");
					if(configured != null) configured = configured.trim();
					if(configured != null && !"".equals(configured) && !"user".equals(configured)) {
						String byName = kollus.getChannelKey(channels, configured);
						channelKey = !"".equals(byName) ? byName : configured;
					}
				}

				// 왜: 설정/기본 채널을 못 찾았으면 첫 번째 채널을 씁니다.
				if("".equals(channelKey)) {
					channels.first();
					channels.next();
					channelKey = channels.s("key");
				}
			}

			if("".equals(channelKey)) return map;

			int perPage = 200;
			for(int pageNo = 1; pageNo <= safeMaxPages && map.size() < lessonIdSet.size(); pageNo++) {
				malgnsoft.db.DataSet klist = kollus.getContents(channelKey, "", pageNo, perPage);
				while(klist.next()) {
					String mck = klist.s("media_content_key");
					if(!lessonIdSet.contains(mck)) continue;
					String surl = klist.s("snapshot_url");
					if(!"".equals(mck) && !"".equals(surl)) {
						map.put(mck, surl);
					}
				}

				int totalNum = kollus.getTotalNum();
				if(totalNum > 0 && pageNo * perPage >= totalNum) break;
			}

			if(map.size() < lessonIdSet.size()) {
				int miss = lessonIdSet.size() - map.size();
				if(miss > 0) malgnsoft.util.Malgn.errorLog("Kollus 썸네일 맵 일부 누락(site_id=" + siteId + ", miss=" + miss + ")");
			}
		}
		catch(Exception e) {
			malgnsoft.util.Malgn.errorLog("Kollus 썸네일 맵 구성 실패(site_id=" + siteId + "): " + e.getMessage(), e);
		}

		return map;
	}

	private String kollusThumbResolveAndCache(
		int siteId,
		String lessonId,
		String title,
		String now,
		dao.KollusMediaDao kollusMedia,
		java.util.Map<String, String> kollusThumbMap
	) {
		if(lessonId == null) return "";
		lessonId = lessonId.trim();
		if("".equals(lessonId)) return "";

		String found = "";
		int mediaId = 0;

		// 1차: TB_KOLLUS_MEDIA에서 조회
		try {
			if(kollusMedia != null) {
				malgnsoft.db.DataSet minfo = kollusMedia.find(
					"site_id = " + siteId + " AND media_content_key = ?",
					new String[] { lessonId }
				);
				if(minfo.next()) {
					mediaId = minfo.i("id");
					found = minfo.s("snapshot_url");
				}
			}
		}
		catch(Exception e) {
			malgnsoft.util.Malgn.errorLog("Kollus 썸네일 DB 조회 실패(site_id=" + siteId + ", key=" + lessonId + "): " + e.getMessage(), e);
		}

		// 2차: 콜러스 API 맵에서 조회 + 캐싱
		if("".equals(found) && kollusThumbMap != null && kollusThumbMap.containsKey(lessonId)) {
			found = kollusThumbMap.get(lessonId);
			if(found != null) found = found.trim();

			if(found != null && !"".equals(found)) {
				try {
					dao.KollusMediaDao kmUpsert = new dao.KollusMediaDao();
					if(mediaId > 0) {
						kmUpsert.item("snapshot_url", found);
						kmUpsert.item("mod_date", now);
						kmUpsert.update("id = " + mediaId);
					} else {
						int newId = kmUpsert.getSequence();
						kmUpsert.item("id", newId);
						kmUpsert.item("site_id", siteId);
						kmUpsert.item("media_content_key", lessonId);
						kmUpsert.item("title", (title != null && !"".equals(title.trim())) ? title.trim() : ("콜러스 " + lessonId));
						kmUpsert.item("snapshot_url", found);
						kmUpsert.item("reg_date", now);
						kmUpsert.item("mod_date", now);
						kmUpsert.insert();
					}
				}
				catch(Exception e) {
					malgnsoft.util.Malgn.errorLog("Kollus 썸네일 캐싱 실패(site_id=" + siteId + ", key=" + lessonId + "): " + e.getMessage(), e);
				}
			}
		}

		return found == null ? "" : found;
	}
%>

